<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" class=" blq-js">
<head profile="http://dublincore.org/documents/dcq-html/">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
   <meta http-equiv="X-UA-Compatible" content="IE=8">  
  <link rel="schema.dcterms" href="http://purl.org/dc/terms/">  <link rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z"> <link rel="help" href="http://www.bbc.co.uk/help/" title="BBC Help"> <link rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use"> <link rel="icon" href="favicon.ico" type="image/x-icon">  <meta name="viewport" content="width = 996"> 
          
          
        

    
                            <meta name="application-name" content="BBC">
            <meta name="msapplication-tooltip" content="Explore the BBC, for latest news, sport and weather, TV &amp; radio schedules and highlights, with nature, food, comedy, children's programmes and much more">
                        <meta name="msapplication-starturl" content="http://www.bbc.com/?ocid=global-homepage-pinned-ie9">
                        <meta name="msapplication-window" content="width=1024;height=768">
            <meta name="msapplication-task" content="name=BBC Home;action-uri=http://www.bbc.com/?ocid=global-homepage-pinned-ie9;icon-uri=http://static.bbci.co.uk/bbcdotcom/0.3.146/img/favicon_16.ico">
            <meta name="msapplication-task" content="name=BBC News;action-uri=http://www.bbc.com/news/?ocid=global-news-pinned-ie9;icon-uri=http://static.bbci.co.uk/bbcdotcom/0.3.146/img/favicon_16.ico">
            <meta name="msapplication-task" content="name=BBC Sport;action-uri=http://www.bbc.com/sport/0/?ocid=global-sport-pinned-ie9;icon-uri=http://static.bbci.co.uk/bbcdotcom/0.3.146/img/favicon_16.ico">
            <meta name="msapplication-task" content="name=BBC Future;action-uri=http://www.bbc.com/future?ocid=global-future-pinned-ie9;icon-uri=http://static.bbci.co.uk/bbcdotcom/0.3.146/img/favicon_16.ico">
            <meta name="msapplication-task" content="name=BBC Travel;action-uri=http://www.bbc.com/travel?ocid=global-travel-pinned-ie9;icon-uri=http://static.bbci.co.uk/bbcdotcom/0.3.146/img/favicon_16.ico">
            <meta name="msapplication-task" content="name=BBC Weather;action-uri=http://www.bbc.com/weather/?ocid=global-weather-pinned-ie9;icon-uri=http://static.bbci.co.uk/bbcdotcom/0.3.146/img/favicon_16.ico">
                    
                                    

                        
                
        
                               <meta name="dcterms.created" content="2012-09-24T11:05:46Z">

<meta name="description" content="Breaking news, sport, TV, radio and a whole lot more. The BBC informs, educates and entertains - wherever you are, whatever your age.">
<meta name="keywords" content="BBC, bbc.co.uk, bbc.com, Search, British Broadcasting Corporation, BBC iPlayer, BBCi">
<meta name="robots" content="noodp">
<meta property="fb:page_id" content="228735667216">
<meta property="fb:admins" content="297814326937641">
<meta property="fb:app_id" content="187214818032936">
<meta property="og:title" content="BBC - Homepage">
<meta property="og:type" content="website">
<meta property="og:image" content="http://static.bbci.co.uk/wwhomepage-3.5/1.0.51/img/iphone.png">
<meta property="og:url" content="http://www.bbc.co.uk/">
<meta name="y_key" content="91d5be896c086cce">
<meta name="msvalidate.01" content="FA038C44CEBE5EA88AAC2D70A4BB7A47">
<meta name="google-site-verification" content="LfZrJoAwRqkiXcCHNrjkhKSIYicjiIEjcAqp3rGkg6M">
<link rel="apple-touch-icon" href="http://static.bbci.co.uk/wwhomepage-3.5/1.0.51/img/iphone.png">
<link rel="canonical" href="http://www.bbc.co.uk/">
<title>BBC - Homepage</title>


<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body id="international" class="greenMode promoSpanTwoColumnsLeft blq_hp js bbccom_ads_embedded  bbccom_promo_standard         ">

      <!-- Begin iStats 20100118 (UX-CMC 1.1009.3) -->   <!-- End iStats (UX-CMC) -->   <div id="blq-global"> <div id="blq-pre-mast" xml:lang="en-GB"> <!-- Pre mast --> 
<!-- BBCDOTCOM leaderboard template:server-side journalismVariant: false ipIsAdvertiseCombined: true adsEnabled: true showDotcom: true flagpole: ON showAdAboveBlq: true blqLeaderboardAd: true -->
        <div id="bbccom_leaderboard_container">
                    <div id="bbccom_leaderboard" class="bbccom_display_none bbccom_leaderboard">
        <div class="bbccom_text"><a href="http://faq.external.bbc.co.uk/questions/bbc_online/adverts_general">Advertisement</a></div><a target="_top" href="http://ad.doubleclick.net/click;h=v8/3d0e/0/0/%2a/e;44306;0-0;0;19196799;3454-728/90;0/0/0;;~okv=;slot=leaderboard;sz=728x90,970x66,970x90,970x250;sectn=nonnews;ctype=index;nnsec=homepage_int;referrer=nonbbc;domain=www.bbc.com;referrer_domain=;rsi=J08781_10057;rsi=J08781_10189;~sscs=%3f"><img src="817-grey.gif" alt="Click here to find out more!" border="0"></a>
    </div>
    
        </div>
     </div> </div>     <div id="blq-masthead" class="blq-clearfix blq-mast-bg-white blq-masthead-focus blq-lang-en-GB blq-ltr"> <span id="blq-mast-background"><span></span></span>  <div id="blq-mast" class="blq-rst">  <div id="blq-mast-bar" class="blq-masthead-container blq-default-worldwide"> <div id="blq-blocks"> <a href="http://www.bbc.com/" hreflang="en-GB"> <abbr title="British Broadcasting Corporation" class="blq-home"> <img src="blq-blocks_grey_alpha.png" alt="BBC" height="24" width="84"> </abbr> </a> </div> <div id="blq-acc-links"> <h2 id="page-top">Accessibility links</h2> <ul>  <li><a href="#blq-content">Skip to content</a></li>  <li><a href="http://www.bbc.com/accessibility/">Accessibility Help</a></li> </ul> </div> <div id="blq-sign-in" class="blq-gel">  </div> <div role="navigation" id="blq-nav"> <h2>bbc.co.uk navigation</h2>     <ul id="blq-nav-main">   <li id="blq-nav-news"> <a href="http://www.bbc.com/news/">News</a> </li>    <li id="blq-nav-sport"> <a href="http://www.bbc.co.uk/sport/">Sport</a> </li>    <li id="blq-nav-weather"> <a href="http://www.bbc.co.uk/weather/">Weather</a> </li>    <li id="blq-nav-travel"> <a href="http://www.bbc.com/travel/">Travel</a> </li>    <li id="blq-nav-future"> <a href="http://www.bbc.com/future/">Future</a> </li>    <li id="blq-nav-tv"> <a href="http://www.bbc.com/tv/">TV</a> </li>    <li id="blq-nav-radio"> <a href="http://www.bbc.com/radio/">Radio</a> </li>    <li id="blq-nav-more"> <a href="http://www.bbc.com/a-z/">More…</a> </li>      </ul>   <div id="blq-nav-search"> <form role="search" method="get" action="http://search.bbc.co.uk/search" accept-charset="utf-8" id="blq-search-form"> <div>  <input name="go" value="toolbar" type="hidden">   <input name="uri" value="/" type="hidden">    <label for="blq-search-q" class="blq-hide">Search term:</label> <input autocomplete="off" id="blq-search-q" name="q" value="Search" maxlength="128" type="text"> <button id="blq-search-btn" type="submit"><span><img src="blq-search_grey_alpha.png" alt="Search" height="13" width="13"></span></button> </div> </form> </div>  </div> </div> </div> <div style="display: none;" id="blq-panel" class="blq-rst"> <div style="display: none;" id="blq-panel-more" class="blq-masthead-container  blq-clearfix" xml:lang="en-GB" dir="ltr"> <div class="blq-panel-container panel-paneltype-more"> <div class="panel-header"> <h2> <a href="http://www.bbc.com/a-z/">  More…  </a> </h2>  <a href="http://www.bbc.com/a-z/" class="panel-header-links panel-header-link">Full A-Z<span class="blq-hide"> of BBC sites</span></a>  </div> <div class="panel-component panel-links">       <ul>   <li> <a href="http://www.bbc.com/cbbc/">CBBC</a> </li>    <li> <a href="http://www.bbc.com/cbeebies/">CBeebies</a> </li>    <li> <a href="http://www.bbc.com/comedy/">Comedy</a> </li>   </ul>  <ul>   <li> <a href="http://www.bbc.com/food/">Food</a> </li>    <li> <a href="http://www.bbc.com/health/">Health</a> </li>    <li> <a href="http://www.bbc.com/history/">History</a> </li>   </ul>  <ul>   <li> <a href="http://www.bbc.com/learning/">Learning</a> </li>    <li> <a href="http://www.bbc.com/music/">Music</a> </li>    <li> <a href="http://www.bbc.com/science/">Science</a> </li>   </ul>  <ul>   <li> <a href="http://www.bbc.com/nature/">Nature</a> </li>    <li> <a href="http://www.bbc.com/local/">Local</a> </li>    <li> <a href="http://www.bbc.com/travelnews/">Travel News</a> </li>   </ul>   </div> </div> </div> <div id="blq-panel-promo" class="blq-masthead-container"></div> </div></div> <div id="blq-container-outer" class="blq-default-worldwide blq-ltr">  <div id="blq-container" class="blq-lang-en-GB blq-dotcom"> <div id="blq-container-inner" xml:lang="en-GB">   <div id="blq-main" class="blq-clearfix">   <h1 class="hide">BBC Homepage</h1>
<div class="colA  column">
    <div id="adLeaderboard" class="module">


<div id="adLeaderboard_container" class="container">
    <div class="contentBlocks cbg0">
   <div class="advert">
	<div id="bbccom_leaderboard_below_nav" class="bbccom_display_none">

	</div>
	
    </div>
</div>
</div>

</div>
</div><div class="colB  column">
    <div id="promo2" class="module">


	<h2 id="promo2_title" class="draggable"><a title="Go to Top Sport story" rev="promo|homepage|na|r|t|i|text|headline" href="http://www.bbc.co.uk/sport/0/tennis/19941370" id="promo2_title_link" style="opacity: 0;">Top Sport story</a></h2>
    

<div id="promo2_container" class="container">
    <div class="contentBlocks cbg0">

<div id="promo2_carousel" class="carousel promo2 contentBlock">

<div class="carousel"><div style="position: relative; overflow: hidden; width: 624px; height: 259px;" class="carousel_viewport"><div style="height: 259px; overflow: hidden; position: absolute; width: 9984px; left: -623.913px;" id="promo2_carousel_items" class="carousel">

    
        
    
        <dl style="width: 624px;" class="sport">
                        <dt><a rev="promo2|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/sport/0/tennis/19941370">Djokovic beats Murray in Shanghai</a></dt>
            <dd class="desc">Novak Djokovic saves five match points in the second set to beat Andy Murray in the Shanghai Masters final.</dd>
                        <dd class="img">
                <a rev="promo2|homepage|na|r|t|i|image|content" href="http://www.bbc.co.uk/sport/0/tennis/19941370" title="Djokovic beats Murray in Shanghai">
                                        <img src="_63482297_63481507.jpg" alt="Novak Djokovic" height="259" width="432">                </a>
            </dd>
        </dl>
    
        <dl style="width: 624px;" class="custom">
                        <dt><a rev="promo2|homepage|na|r|t|i|text|content" href="http://www.bbc.com/news/technology-19923200">How many more?</a></dt>
            <dd class="desc">Forecasters say they expect the world's population to reach 10bn by the year 2050 - but could the figure be more like 36bn?</dd>
                        <dd class="img">
                <a rev="promo2|homepage|na|r|t|i|image|content" href="http://www.bbc.com/news/technology-19923200" title="How many more?">
                                        <img src="promo_population_121012.jpg" alt="World population" height="259" width="432">                </a>
            </dd>
        </dl>
    
        <dl style="width: 624px;" class="custom">
                        <dt><a rev="promo2|homepage|na|r|t|i|text|content" href="http://www.bbc.com/travel/slideshow/20121011-taiwans-boat-burning-festival">Up in flames</a></dt>
            <dd class="desc">BBC Travel's Robert Kelly visits Taiwan’s largest and most famous boat burning festival in Donggang. </dd>
                        <dd class="img">
                <a rev="promo2|homepage|na|r|t|i|image|content" href="http://www.bbc.com/travel/slideshow/20121011-taiwans-boat-burning-festival" title="Up in flames">
                    <span class="gallery"></span>                    <img src="promo_boat_121012.jpg" alt="Boat burning in Donggang." height="259" width="432">                </a>
            </dd>
        </dl>
    
        <dl style="width: 624px;" class="custom">
                        <dt><a rev="promo2|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/world-radio-and-tv-19914601">Spoiler alert</a></dt>
            <dd class="desc">Richard Ford's new novel Canada opens with a summary of what the book is about. Is he ruining the surprise, or is it a clever tease?</dd>
                        <dd class="img">
                <a rev="promo2|homepage|na|r|t|i|image|content" href="http://www.bbc.co.uk/news/world-radio-and-tv-19914601" title="Spoiler alert">
                    <span class="video"></span>                    <img src="promo_richard_121012.jpg" alt="Richard Ford" height="259" width="432">                </a>
            </dd>
        </dl>
    
        <dl style="width: 624px;" class="custom">
                        <dt><a rev="promo2|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/health-19914850">Saving lives on the front line</a></dt>
            <dd class="desc">From the basic remedies used by WWI soldiers, to up-to-date specialist help for troops in Afghanistan - how have conflict treatments changed over the past century?</dd>
                        <dd class="img">
                <a rev="promo2|homepage|na|r|t|i|image|content" href="http://www.bbc.co.uk/news/health-19914850" title="Saving lives on the front line">
                    <span class="audio"></span>                    <img src="promo_health_121012.jpg" alt="medical emergencies on the front line" height="259" width="432">                </a>
            </dd>
        </dl>
    
        <dl style="width: 624px;" class="custom">
                        <dt><a rev="promo2|homepage|na|r|t|i|text|content" href="http://www.bbc.com/news/world-latin-america-19819169">Farewell to arms?</a></dt>
            <dd class="desc">The Colombian government and Farc rebels are due to begin peace talks this week in Norway. But in Cauca, the heartland of the conflict, few envisage an end to violence soon.</dd>
                        <dd class="img">
                <a rev="promo2|homepage|na|r|t|i|image|content" href="http://www.bbc.com/news/world-latin-america-19819169" title="Farewell to arms?">
                                        <img src="promo_farcarms_121012.jpg" alt="Arms seized from Farc rebels" height="259" width="432">                </a>
            </dd>
        </dl>
    
        <dl style="width: 624px;" class="custom">
                        <dt><a rev="promo2|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/video_and_audio/">One-minute World News</a></dt>
            <dd class="desc">Watch a summary of the latest headlines from BBC World News.</dd>
                        <dd class="img">
                <a rev="promo2|homepage|na|r|t|i|image|content" href="http://www.bbc.co.uk/news/video_and_audio/" title="One-minute World News">
                    <span class="video"></span>                    <img src="promo_1mwn2_070212.jpg" alt="The BBC World News studio" height="259" width="432">                </a>
            </dd>
        </dl>
        

    
        <dl style="width: 624px;" class="news">
                        <dt><a rev="promo2|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/world-europe-19940506">Turkey bans all Syrian flights</a></dt>
            <dd class="desc">Turkey bans Syrian civilian flights over its territory, after similar restrictions are imposed by Syria on Turkish flights.</dd>
                        <dd class="img">
                <a rev="promo2|homepage|na|r|t|i|image|content" href="http://www.bbc.co.uk/news/world-europe-19940506" title="Turkey bans all Syrian flights">
                                        <img src="_63482247_bn-448x252.jpg" alt="Breaking news" height="259" width="432">                </a>
            </dd>
        </dl>
    
        <dl style="width: 624px;" class="sport">
                        <dt><a rev="promo2|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/sport/0/tennis/19941370">Djokovic beats Murray in Shanghai</a></dt>
            <dd class="desc">Novak Djokovic saves five match points in the second set to beat Andy Murray in the Shanghai Masters final.</dd>
                        <dd class="img">
                <a rev="promo2|homepage|na|r|t|i|image|content" href="http://www.bbc.co.uk/sport/0/tennis/19941370" title="Djokovic beats Murray in Shanghai">
                                        <img src="_63482297_63481507.jpg" alt="Novak Djokovic" height="259" width="432">                </a>
            </dd>
        </dl>
    
        <dl style="width: 624px;" class="custom">
                        <dt><a rev="promo2|homepage|na|r|t|i|text|content" href="http://www.bbc.com/news/technology-19923200">How many more?</a></dt>
            <dd class="desc">Forecasters say they expect the world's population to reach 10bn by the year 2050 - but could the figure be more like 36bn?</dd>
                        <dd class="img">
                <a rev="promo2|homepage|na|r|t|i|image|content" href="http://www.bbc.com/news/technology-19923200" title="How many more?">
                                        <img src="promo_population_121012.jpg" alt="World population" height="259" width="432">                </a>
            </dd>
        </dl>
    
        <dl style="width: 624px;" class="custom">
                        <dt><a rev="promo2|homepage|na|r|t|i|text|content" href="http://www.bbc.com/travel/slideshow/20121011-taiwans-boat-burning-festival">Up in flames</a></dt>
            <dd class="desc">BBC Travel's Robert Kelly visits Taiwan’s largest and most famous boat burning festival in Donggang. </dd>
                        <dd class="img">
                <a rev="promo2|homepage|na|r|t|i|image|content" href="http://www.bbc.com/travel/slideshow/20121011-taiwans-boat-burning-festival" title="Up in flames">
                    <span class="gallery"></span>                    <img src="promo_boat_121012.jpg" alt="Boat burning in Donggang." height="259" width="432">                </a>
            </dd>
        </dl>
    
        <dl style="width: 624px;" class="custom">
                        <dt><a rev="promo2|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/world-radio-and-tv-19914601">Spoiler alert</a></dt>
            <dd class="desc">Richard Ford's new novel Canada opens with a summary of what the book is about. Is he ruining the surprise, or is it a clever tease?</dd>
                        <dd class="img">
                <a rev="promo2|homepage|na|r|t|i|image|content" href="http://www.bbc.co.uk/news/world-radio-and-tv-19914601" title="Spoiler alert">
                    <span class="video"></span>                    <img src="promo_richard_121012.jpg" alt="Richard Ford" height="259" width="432">                </a>
            </dd>
        </dl>
    
        <dl style="width: 624px;" class="custom">
                        <dt><a rev="promo2|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/health-19914850">Saving lives on the front line</a></dt>
            <dd class="desc">From the basic remedies used by WWI soldiers, to up-to-date specialist help for troops in Afghanistan - how have conflict treatments changed over the past century?</dd>
                        <dd class="img">
                <a rev="promo2|homepage|na|r|t|i|image|content" href="http://www.bbc.co.uk/news/health-19914850" title="Saving lives on the front line">
                    <span class="audio"></span>                    <img src="promo_health_121012.jpg" alt="medical emergencies on the front line" height="259" width="432">                </a>
            </dd>
        </dl>
    
        <dl style="width: 624px;" class="custom">
                        <dt><a rev="promo2|homepage|na|r|t|i|text|content" href="http://www.bbc.com/news/world-latin-america-19819169">Farewell to arms?</a></dt>
            <dd class="desc">The Colombian government and Farc rebels are due to begin peace talks this week in Norway. But in Cauca, the heartland of the conflict, few envisage an end to violence soon.</dd>
                        <dd class="img">
                <a rev="promo2|homepage|na|r|t|i|image|content" href="http://www.bbc.com/news/world-latin-america-19819169" title="Farewell to arms?">
                                        <img src="promo_farcarms_121012.jpg" alt="Arms seized from Farc rebels" height="259" width="432">                </a>
            </dd>
        </dl>
    
        <dl style="width: 624px;" class="custom">
                        <dt><a rev="promo2|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/video_and_audio/">One-minute World News</a></dt>
            <dd class="desc">Watch a summary of the latest headlines from BBC World News.</dd>
                        <dd class="img">
                <a rev="promo2|homepage|na|r|t|i|image|content" href="http://www.bbc.co.uk/news/video_and_audio/" title="One-minute World News">
                    <span class="video"></span>                    <img src="promo_1mwn2_070212.jpg" alt="The BBC World News studio" height="259" width="432">                </a>
            </dd>
        </dl>
        <dl style="width: 624px;" class="news">
                        <dt><a rev="promo2|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/world-europe-19940506">Turkey bans all Syrian flights</a></dt>
            <dd class="desc">Turkey bans Syrian civilian flights over its territory, after similar restrictions are imposed by Syria on Turkish flights.</dd>
                        <dd class="img">
                <a rev="promo2|homepage|na|r|t|i|image|content" href="http://www.bbc.co.uk/news/world-europe-19940506" title="Turkey bans all Syrian flights">
                                        <img src="_63482247_bn-448x252.jpg" alt="Breaking news" height="259" width="432">                </a>
            </dd>
        </dl></div></div><div style="display: none;" class="autoplay nav_pause"><span class="hide"></span></div><div class="nav_left"><span class="hide">Left</span><div class="image"><img src="_63482247_bn-448x252.jpg" height="40" width="71"></div></div><div class="nav_right"><span class="hide">Right</span><div class="image"><img src="promo_population_121012.jpg" height="40" width="71"></div></div><ol id="promo2_carousel_items_items" class="carousel_itemList"><li style="cursor: pointer;" class="carousel_itemList_li" rel="0"><span class="hide">1</span></li><li style="cursor: pointer;" class="carousel_itemList_li active" rel="1"><span class="hide">2</span></li><li style="cursor: pointer;" class="carousel_itemList_li" rel="2"><span class="hide">3</span></li><li style="cursor: pointer;" class="carousel_itemList_li" rel="3"><span class="hide">4</span></li><li style="cursor: pointer;" class="carousel_itemList_li" rel="4"><span class="hide">5</span></li><li style="cursor: pointer;" class="carousel_itemList_li" rel="5"><span class="hide">6</span></li><li style="cursor: pointer;" class="carousel_itemList_li" rel="6"><span class="hide">7</span></li><li style="cursor: pointer;" class="carousel_itemList_li" rel="7"><span class="hide">8</span></li></ol></div>

        
</div>
</div>
</div>

        
    </div>
<div id="news" class="module">


	<h2 id="news_title" class="draggable">
                <a rev="news|homepage|na|r|t|i|text|headline" id="news_title_link" href="http://www.bbc.com/news/" title="Go to ">
            News        </a>
                	</h2>
    

<div id="news_container" class="container">
    <div class="contentBlocks cbg0">
<div id="news_hero" class="hero contentBlock">
	<h3 id="news_hero_title" class="draggable">Top Story</h3>

<div class="title image_first">
    	<a rev="news|homepage|na|r|t|i|hero|content" href="http://www.bbc.co.uk/news/world-latin-america-19940440" title="Police surge into Rio drug slums" class="heroLink">
                    <img src="_63481529_63480981.jpg" alt="Brazilian police take up position in the Jacarezinho slum in Rio de Janeiro, 14 October" height="171" width="304">
                    <span>Police surge into Rio drug slums</span>
        	</a>
	
	<p class="summary" id="news_hero_summary">Hundreds of Brazilian police officers backed by armoured cars and helicopters push into two Rio de Janeiro slums notorious for drug-trafficking.</p>
	</div>
</div>
<div id="news_hero_mini" class="hero contentBlock">

<div class="title image_first">
    	<a rev="news|homepage|na|r|t|i|hero-mini|content" href="http://www.bbc.co.uk/news/world-us-canada-19935264" class="heroLink">
                    <img src="_63480064_63479500.jpg" alt="A tree blocks a wing of the Endeavour space shuttle in Los Angeles, 13 October" height="81" width="144">
                    <span>LA trees hold up shuttle journey</span>
        	</a>
	
	<p class="summary" id="news_hero_mini_summary">The final journey of the retired US space shuttle Endeavour through Los Angeles is delayed when the giant spaceship encounters trees along the route.</p>
	</div>
</div>
<div id="news_moreTopStories" class="list contentBlock">

<ul class="blq-clearfix">
<li class="first"><a rev="news|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/world-africa-19940504">Shot Mauritania leader flies to Paris</a></li><li><a rev="news|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/uk-19940138">UK Marines on Afghan murder charge</a></li><li><a rev="news|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/world-africa-19941593">Gunmen kill 20 in north Nigeria</a></li><li><a rev="news|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/world-us-canada-19940049">US cruiser hits nuclear submarine</a></li><li class="last"><a rev="news|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/business-19940640">China sees September export surge</a></li></ul>
</div>
</div>
</div>

</div>
<div id="usElection" class="module">


	<h2 id="usElection_title" class="draggable">
                <a rev="uselection|homepage|na|r|t|i|text|headline" id="usElection_title_link" href="http://www.bbc.co.uk/news/world-us-canada-15949569" title="Go to ">
            US Election        </a>
                	</h2>
    

<div id="usElection_container" class="container">
    <div class="contentBlocks cbg0">
<div id="usElection_us_election_hero" class="hero contentBlock">

<div class="title title_first">
    	<a rev="uselection|homepage|na|r|t|i|hero|content" href="http://www.bbc.co.uk/news/world-us-canada-19932310" title="Romney criticises Biden over Libya" class="heroLink">
                    <span>Romney criticises Biden over Libya</span>
                    <img src="_63468424_63467299.jpg" alt="" height="81" width="144">
        	</a>
	
	<p class="summary" id="usElection_us_election_hero_summary">Mitt Romney says Vice-President Joe Biden made misleading remarks in Thursday's debate about last month's Libya consulate attack.</p>
	</div>
<div class="list">
	<ul>
	<li class="first">
<a href="http://www.bbc.co.uk/news/world-us-canada-19912954">US running mates in TV slugfest</a>
</li><li>
<a href="http://www.bbc.co.uk/news/world-us-canada-19905786">Dead hero's mother rebukes Romney</a>
</li><li>
<a href="http://www.bbc.co.uk/news/world-us-canada-19887220">Obama's Big Bird ad prompts row</a>
</li>	</ul>
</div>
</div>
</div>
</div>

</div>
<div id="business" class="module">


	<h2 id="business_title" class="draggable">
                <a rev="business|homepage|na|r|t|i|text|headline" id="business_title_link" href="http://www.bbc.com/news/business" title="Go to ">
            Business        </a>
                	</h2>
    

<div id="business_container" class="container">
    <div class="contentBlocks cbg0">
<div id="business_moreTopStories" class="list contentBlock">
    	<h3 id="business_moreTopStories_title" class="draggable">
		<a rev="business|homepage|na|r|t|i|text|sub headline" href="http://news.bbc.co.uk/1/hi/business/">
			Top<span class="hidden"> Business and Money</span> Stories		</a>
	</h3>

<ul class="blq-clearfix">
<li class="first"><a rev="business|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/business-19940642">Virgin 'interested in RBS deal'</a></li><li class="last"><a rev="business|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/business-19927343">JP Morgan predicts housing upturn</a></li></ul>
</div>
<div id="business_marketData" class="marketData table list contentBlock">
    	<h3 id="business_marketData_title" class="draggable">
		<a rev="business|homepage|na|r|t|i|text|sub headline" href="http://newsvote.bbc.co.uk/1/shared/fds/hi/business/market_data/overview/default.stm">
			Market Data		</a>
	 <abbr title="Friday">Fri</abbr>, 12 <abbr title="October">Oct</abbr>  2012 23:59 BST</h3>


    <div id="marketwatch">
        <h4><a href="http://www.bbc.co.uk/news/business/market_data/overview/default.stm">Marketwatch</a></h4>
        <span>(min delay 15 mins)</span>
        <span id="marketwatchTicker">
            <a href="http://www.bbc.co.uk/news/business/market_data/ticker/markets/default.stm">Marketwatch Ticker</a>
        </span>
    </div>
	<table id="business_marketData_items" summary="Current market values for major international indexes" class="marketdata">
		<thead>
			<tr>
				<th>Market Name</th>
				<th>Current Value</th>
				<th>Movement</th>
				<th>Change</th>
				<th>Percentage Change</th>
			</tr>
		</thead>
		<tbody>
		<tr class="up">
	<td class="marketname">
		<a href="http://www.bbc.co.uk/news/business/market_data/stockmarket/2/">Dow Jones</a>
	</td>
	<td class="current">
		13328.85	</td>
	<td class="movement">
		<span>+</span>
	</td>
	<td class="change">
		2.46	</td>
	<td class="percentageChange">
		0.02%
	</td>
</tr><tr class="down dk">
	<td class="marketname">
		<a href="http://www.bbc.co.uk/news/business/market_data/stockmarket/12122/">Nasdaq</a>
	</td>
	<td class="current">
		3044.11	</td>
	<td class="movement">
		<span>-</span>
	</td>
	<td class="change">
		-5.27	</td>
	<td class="percentageChange">
		-0.17%
	</td>
</tr><tr class="down">
	<td class="marketname">
		<a href="http://www.bbc.co.uk/news/business/market_data/stockmarket/3/">FTSE 100</a>
	</td>
	<td class="current">
		5793.32	</td>
	<td class="movement">
		<span>-</span>
	</td>
	<td class="change">
		-36.43	</td>
	<td class="percentageChange">
		-0.62%
	</td>
</tr><tr class="down dk">
	<td class="marketname">
		<a href="http://www.bbc.co.uk/news/business/market_data/stockmarket/18/">Dax</a>
	</td>
	<td class="current">
		7232.49	</td>
	<td class="movement">
		<span>-</span>
	</td>
	<td class="change">
		-49.21	</td>
	<td class="percentageChange">
		-0.68%
	</td>
</tr><tr class="down">
	<td class="marketname">
		<a href="http://www.bbc.co.uk/news/business/market_data/stockmarket/1/">Cac 40</a>
	</td>
	<td class="current">
		3389.08	</td>
	<td class="movement">
		<span>-</span>
	</td>
	<td class="change">
		-24.64	</td>
	<td class="percentageChange">
		-0.72%
	</td>
</tr>		</tbody>
	</table>

	    
</div>

</div>
</div>

        
    </div>
<div id="sport" class="module">


	<h2 id="sport_title" class="draggable">
                <a rev="sport|homepage|na|r|t|i|text|headline" id="sport_title_link" href="http://www.bbc.co.uk/sport/0/" title="Go to ">
            Sport        </a>
                	</h2>
        <div id="sport_from" class="contentBlock">
	    <div id="bbccom_module_00008" class="bbccom_display_none bbccom_module">
		    <div id="moduleAdvertContent_00008" class="moduleAdvertContent">
			    <div id="bbccom_module_00008_adlabel" class="bbccom_text bbccom_module_adlabel">In Association With</div>
			    <div id="bbccom_module_00008_image" class="bbccom_image bbccom_module_image">
				    <a target="_top" href="http://ad.doubleclick.net/click;h=v8/3d0e/0/0/%2a/o;44306;0-0;0;19196799;21-88/31;0/0/0;;~okv=;slot=module_00008;sz=88x31;sectn=nonnews;ctype=index;nnsec=homepage_int;referrer=nonbbc;domain=www.bbc.com;referrer_domain=;rsi=J08781_10057;rsi=J08781_10189;~sscs=%3f"><img src="817-grey.gif" alt="Click here to find out more!" border="0"></a>
			    </div>
			    
		    </div>
	    </div>
    </div>


<div id="sport_container" class="container">
    <div class="contentBlocks cbg0">
<div id="sport_hero_mini" class="hero contentBlock">

<div class="title title_first">
    	<a rev="sport|homepage|na|r|t|i|hero|content" href="http://www.bbc.co.uk/sport/0/formula1/19939422" title="Vettel takes title lead with win" class="heroLink">
                    <span>Vettel takes title lead with win</span>
                    <img src="_63479235_vettel66.jpg" alt="Sebastian Vettel" height="81" width="144">
        	</a>
	
	<p class="summary" id="sport_hero_mini_summary">Sebastian Vettel takes a dominant victory in the Korean GP to lead the world championship from Ferrari's Fernando Alonso.</p>
	</div>
</div>
<div id="sport_moreTopStories" class="list contentBlock">

<ul class="blq-clearfix">
<li class="first"><a rev="sport|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/sport/0/football/19941036">Lampard/Bertrand miss Poland trip</a></li><li><a rev="sport|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/sport/0/cycling/19941030">Armstrong team keen on lie tests</a></li><li><a rev="sport|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/sport/0/football/19941652">Africa Cup of Nations qualifiers</a></li><li class="last"><a rev="sport|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/sport/0/tennis/19940002">Britain's Watson wins Japan Open</a></li></ul>
</div>
</div>
</div>

</div>
<div id="more" class="module">


	<h2 id="more_title" class="draggable">
        More from BBC News        	</h2>
    

<div id="more_container" class="container">
    <div class="contentBlocks cbg0">
<h2 id="more_entertainment_title">
    	<a rev="more|homepage|na|r|t|i|text|headline" href="http://news.bbc.co.uk/2/hi/entertainment/">
        Entertainment &amp; Arts    </a>
</h2><div id="more_entertainment_hero" class="hero contentBlock">
	<h3 id="more_entertainment_hero_title" class="draggable">Top Story</h3>

<div class="title image_first">
    	<a rev="more|homepage|na|r|t|i|hero|content" href="http://www.bbc.co.uk/news/entertainment-arts-19940764" title="Skyfall wins praise from critics" class="heroLink">
                    <img src="_63480663_63480301.jpg" alt="Daniel Craig in Skyfall" height="81" width="144">
                    <span>Skyfall wins praise from critics</span>
        	</a>
	
	<p class="summary" id="more_entertainment_hero_summary">The latest James Bond film Skyfall has been praised by critics, with some hailing it "the best Bond ever".</p>
	</div>
<div class="list">
	<ul>
	<li class="first">
<a href="http://www.bbc.co.uk/news/entertainment-arts-19923820">Lab beats stadium to design award</a>
</li><li>
<a href="http://www.bbc.co.uk/news/entertainment-arts-19937044">Auction sets living artist record</a>
</li>	</ul>
</div>
</div>
    <div id="more_from" class="contentBlock">
	    <div id="bbccom_module_0002l" class="bbccom_display_none bbccom_module">
		    <div id="moduleAdvertContent_0002l" class="moduleAdvertContent">
			    <div id="bbccom_module_0002l_adlabel" class="bbccom_text bbccom_module_adlabel">In Association With</div>
			    <div id="bbccom_module_0002l_image" class="bbccom_image bbccom_module_image">
				    <a target="_top" href="http://ad.doubleclick.net/click;h=v8/3d0e/0/0/%2a/o;44306;0-0;0;19196799;21-88/31;0/0/0;;~okv=;slot=module_0002l;sz=88x31;sectn=nonnews;ctype=index;nnsec=homepage_int;referrer=nonbbc;domain=www.bbc.com;referrer_domain=;rsi=J08781_10057;rsi=J08781_10189;~sscs=%3f"><img src="817-grey.gif" alt="Click here to find out more!" border="0"></a>
			    </div>
			    
		    </div>
	    </div>
    </div>
</div>
<div class="contentBlocks cbg1">
<h2 id="more_health_title">
    	<a rev="more|homepage|na|r|t|i|text|headline" href="http://news.bbc.co.uk/2/hi/health">
        Health    </a>
</h2><div id="more_health_hero" class="hero contentBlock">
	<h3 id="more_health_hero_title" class="draggable">Top Story</h3>

<div class="title image_first">
    	<a rev="more|homepage|na|r|t|i|hero|content" href="http://www.bbc.co.uk/news/world-us-canada-19938899" title="US meningitis death toll rises" class="heroLink">
                    <img src="_63478438_63370652.jpg" alt="Undated photo of the fungus Aspergillus fumigatus" height="81" width="144">
                    <span>US meningitis death toll rises</span>
        	</a>
	
	<p class="summary" id="more_health_hero_summary">Fifteen people have now been killed and nearly 200 others have fallen ill in an outbreak of fungal meningitis in 13 US states, say health officials.</p>
	</div>
<div class="list">
	<ul>
	<li class="first">
<a href="http://www.bbc.co.uk/news/health-19913437">NHS and US 'should share ideas'</a>
</li><li>
<a href="http://www.bbc.co.uk/news/uk-england-tyne-19915904">Heart swap patient marks 25 years</a>
</li>	</ul>
</div>
</div>
</div>
<div class="contentBlocks cbg2">
<h2 id="more_technology_title">
    	<a rev="more|homepage|na|r|t|i|text|headline" href="http://www.bbc.com/news/technology/">
        Technology    </a>
</h2><div id="more_technology_hero" class="hero contentBlock">
	<h3 id="more_technology_hero_title" class="draggable">Top Story</h3>

<div class="title image_first">
    	<a rev="more|homepage|na|r|t|i|hero|content" href="http://www.bbc.com/news/technology-19922421" title="US readies first-strike cyber-forces" class="heroLink">
                    <img src="_63450974_703.jpg" alt="US soldiers in Iraq" height="81" width="144">
                    <span>US readies first-strike cyber-forces</span>
        	</a>
	
	<p class="summary" id="more_technology_hero_summary">The US is preparing military forces skilled at conducting operations via computer networks to counter imminent cyber-attacks, says US secretary of defense.</p>
	</div>
<div class="list">
	<ul>
	<li class="first">
<a href="http://www.bbc.com/news/technology-19922414">Love letter recreator wins award</a>
</li><li>
<a href="http://www.bbc.com/news/technology-19928507">O2 suffers mobile call problems</a>
</li>	</ul>
</div>
</div>
</div>
<div class="contentBlocks cbg3">
<h2 id="more_science_environment_title">
    	<a rev="more|homepage|na|r|t|i|text|headline" href="http://www.bbc.co.uk/news/science_and_environment/">
        Science &amp; Environment    </a>
</h2><div id="more_science_environment_hero" class="hero contentBlock">
	<h3 id="more_science_environment_hero_title" class="draggable">Top Story</h3>

<div class="title image_first">
    	<a rev="more|homepage|na|r|t|i|hero|content" href="http://www.bbc.co.uk/news/science-environment-19933989" title="'Europe's GPS' reaches key phase" class="heroLink">
                    <img src="_63469013_63469004.jpg" alt="Soyuz launch" height="81" width="144">
                    <span>'Europe's GPS' reaches key phase</span>
        	</a>
	
	<p class="summary" id="more_science_environment_hero_summary">Europe's own version of the US Global Positioning System reaches a key milestone with the launch of a second pair of satellites.</p>
	</div>
<div class="list">
	<ul>
	<li class="first">
<a href="http://www.bbc.co.uk/news/science-environment-19922055">Marine Protected Areas skyrocket</a>
</li><li>
<a href="http://www.bbc.co.uk/news/science-environment-19923118">Mars rover finds 'unusual rock'</a>
</li>	</ul>
</div>
</div>
</div>
</div>

        
    </div>
<div id="future" class="module">


	<h2 id="future_title" class="draggable">
                <a rev="future|homepage|na|r|t|i|text|headline" id="future_title_link" href="http://www.bbc.com/future" title="Go to ">
            Future        </a>
                	</h2>
        <div id="future_from" class="contentBlock">
	    <div id="bbccom_module_0006i" class="bbccom_display_none bbccom_module">
		    <div id="moduleAdvertContent_0006i" class="moduleAdvertContent">
			    <div id="bbccom_module_0006i_adlabel" class="bbccom_text bbccom_module_adlabel">In Association With</div>
			    <div id="bbccom_module_0006i_image" class="bbccom_image bbccom_module_image">
				    <a target="_top" href="http://ad.doubleclick.net/click;h=v8/3d0e/0/0/%2a/o;44306;0-0;0;19196799;21-88/31;0/0/0;;~okv=;slot=module_0006i;sz=88x31;sectn=nonnews;ctype=index;nnsec=homepage_int;referrer=nonbbc;domain=www.bbc.com;referrer_domain=;rsi=J08781_10057;rsi=J08781_10189;~sscs=%3f"><img src="817-grey.gif" alt="Click here to find out more!" border="0"></a>
			    </div>
			    
		    </div>
	    </div>
    </div>


<div id="future_container" class="container">
    <div class="contentBlocks cbg0">
<div id="future_hero_mini_one" class="hero contentBlock">

<div class="title  title_first">
    	<a rev="future|homepage|na|r|t|i|hero|content" href="http://www.bbc.com/future/story/20121012-combating-cancers-conversations" title="Combating cancer’s conversations" class="heroLink">
                    <span>Combating cancer’s conversations</span>
                    <img src="p00zp6lf.jpg" alt="" height="81" width="144">
        	</a>
	
	<p class="summary" id="future_hero_mini_one_summary">New way of looking at tackling the disease</p>
	    </div>

</div>
<div id="future_hero_mini_two" class="hero contentBlock">

<div class="title  title_first">
    	<a rev="future|homepage|na|r|t|i|hero|content" href="http://www.bbc.com/future/story/20121011-new-york-to-london-in-one-hour" title="'New York to London in one hour'" class="heroLink">
                    <span>'New York to London in one hour'</span>
                    <img src="p00zn2sx.jpg" alt="" height="81" width="144">
        	</a>
	
	<p class="summary" id="future_hero_mini_two_summary">Long promised, but will it happen?</p>
	    </div>

</div>
</div>
</div>

</div>
<div id="travel" class="module">


	<h2 id="travel_title" class="draggable">
                <a rev="travel|homepage|na|r|t|i|text|headline" id="travel_title_link" href="http://www.bbc.com/travel" title="Go to ">
            Travel        </a>
                	</h2>
        <div id="travel_from" class="contentBlock">
	    <div id="bbccom_module_0001f" class="bbccom_display_none bbccom_module">
		    <div id="moduleAdvertContent_0001f" class="moduleAdvertContent">
			    <div id="bbccom_module_0001f_adlabel" class="bbccom_text bbccom_module_adlabel">In Association With</div>
			    <div id="bbccom_module_0001f_image" class="bbccom_image bbccom_module_image">
				    <a target="_top" href="http://ad.doubleclick.net/click;h=v8/3d0e/0/0/%2a/o;44306;0-0;0;19196799;21-88/31;0/0/0;;~okv=;slot=module_0001f;sz=88x31;sectn=nonnews;ctype=index;nnsec=homepage_int;referrer=nonbbc;domain=www.bbc.com;referrer_domain=;rsi=J08781_10057;rsi=J08781_10189;~sscs=%3f"><img src="817-grey.gif" alt="Click here to find out more!" border="0"></a>
			    </div>
			    
		    </div>
	    </div>
    </div>


<div id="travel_container" class="container">
    <div class="contentBlocks cbg0">
<div id="travel_carousel" class="carousel list contentBlock">

<div class="carousel"><div style="position: relative; overflow: hidden; width: 624px; height: 259px;" class="carousel_viewport"><div style="height: 259px; overflow: hidden; position: absolute; width: 8736px;" id="travel_carousel_items" class="carousel">
        <dl style="width: 624px;">
              <dt><a rev="travel|homepage|na|r|t|i|text|content" href="http://www.bbc.com/travel/slideshow/20120928-a-day-at-tapati-rapa-nui">A day at Tapati Rapa Nui</a></dt>
       <dd class="desc">Every year, the inhabitants of Easter Island – one of the most secluded islands in the world – come alive with cultural dances, typical dresses and ancient physical competitions.</dd>
       <dd class="img"><a rev="travel|homepage|na|r|t|i|text|content" href="http://www.bbc.com/travel/slideshow/20120928-a-day-at-tapati-rapa-nui"><img src="p00z4d5c.jpg" alt="" height="259" width="432"></a></dd>
   </dl>
    <dl style="width: 624px;">
              <dt><a rev="travel|homepage|na|r|t|i|text|content" href="http://www.bbc.com/travel/blog/20121012-improvements-in-handicap-travel">Improvements in handicap travel</a></dt>
       <dd class="desc">Destinations around the globe are launching initiatives with disabled visitors in mind.</dd>
       <dd class="img"><a rev="travel|homepage|na|r|t|i|text|content" href="http://www.bbc.com/travel/blog/20121012-improvements-in-handicap-travel"><img src="p00zpvw4.jpg" alt="" height="259" width="432"></a></dd>
   </dl>
    <dl style="width: 624px;">
              <dt><a rev="travel|homepage|na|r|t|i|text|content" href="http://www.bbc.com/travel/feature/20121010-a-jeffersonian-style-tour-of-charlottesville">Jeffersonian-style Charlottesville</a></dt>
       <dd class="desc">Recently named America’s brainiest city, the thriving academic culture that former US president Thomas Jefferson cultivated in his Virginia home still lives on today.</dd>
       <dd class="img"><a rev="travel|homepage|na|r|t|i|text|content" href="http://www.bbc.com/travel/feature/20121010-a-jeffersonian-style-tour-of-charlottesville"><img src="p00zljlw.jpg" alt="" height="259" width="432"></a></dd>
   </dl>
    <dl style="width: 624px;">
              <dt><a rev="travel|homepage|na|r|t|i|text|content" href="http://www.bbc.com/travel/feature/20121001-florences-fading-artisan-culture">Florence’s fading artisan culture</a></dt>
       <dd class="desc">The working-class Oltrarno district is home to artisans who have been crafting elaborate leather, silver, gold and paper products for nobles and other elites for more than 500 years.</dd>
       <dd class="img"><a rev="travel|homepage|na|r|t|i|text|content" href="http://www.bbc.com/travel/feature/20121001-florences-fading-artisan-culture"><img src="p00z7798.jpg" alt="" height="259" width="432"></a></dd>
   </dl>
    <dl style="width: 624px;">
              <dt><a rev="travel|homepage|na|r|t|i|text|content" href="http://www.bbc.com/travel/feature/20121011-the-undiscovered-jewel-of-the-philippines">The Philippines' undiscovered jewel</a></dt>
       <dd class="desc">The diving paradise of Apo Reef and the neighbouring town of Sablayan may just be the next big thing in Philippine tourism.</dd>
       <dd class="img"><a rev="travel|homepage|na|r|t|i|text|content" href="http://www.bbc.com/travel/feature/20121011-the-undiscovered-jewel-of-the-philippines"><img src="p00zn473.jpg" alt="" height="259" width="432"></a></dd>
   </dl>
    <dl style="width: 624px;">
              <dt><a rev="travel|homepage|na|r|t|i|text|content" href="http://www.bbc.com/travel/slideshow/20121003-burmas-river-of-spirits">Burma’s river of spirits</a></dt>
       <dd class="desc">The Irrawaddy River stretches 2,170km across most of the country, serving as a vital life source for the Burmese people. It is what they drink, how they travel and where they prey.</dd>
       <dd class="img"><a rev="travel|homepage|na|r|t|i|text|content" href="http://www.bbc.com/travel/slideshow/20121003-burmas-river-of-spirits"><img src="p00z9vfb.jpg" alt="" height="259" width="432"></a></dd>
   </dl>
    <dl style="width: 624px;">
              <dt><a rev="travel|homepage|na|r|t|i|text|content" href="http://www.bbc.com/travel/blog/20121010-tablets-invade-the-travel-sphere">Tablets invade the travel sphere</a></dt>
       <dd class="desc">Tablet computers are revolutionising the travel industry, from improving the in-flight experience to making high-end meals more interactive.</dd>
       <dd class="img"><a rev="travel|homepage|na|r|t|i|text|content" href="http://www.bbc.com/travel/blog/20121010-tablets-invade-the-travel-sphere"><img src="p00zll6y.jpg" alt="" height="259" width="432"></a></dd>
   </dl>


        <dl style="width: 624px;">
              <dt><a rev="travel|homepage|na|r|t|i|text|content" href="http://www.bbc.com/travel/slideshow/20120928-a-day-at-tapati-rapa-nui">A day at Tapati Rapa Nui</a></dt>
       <dd class="desc">Every year, the inhabitants of Easter Island – one of the most secluded islands in the world – come alive with cultural dances, typical dresses and ancient physical competitions.</dd>
       <dd class="img"><a rev="travel|homepage|na|r|t|i|text|content" href="http://www.bbc.com/travel/slideshow/20120928-a-day-at-tapati-rapa-nui"><img src="p00z4d5c.jpg" alt="" height="259" width="432"></a></dd>
   </dl>
    <dl style="width: 624px;">
              <dt><a rev="travel|homepage|na|r|t|i|text|content" href="http://www.bbc.com/travel/blog/20121012-improvements-in-handicap-travel">Improvements in handicap travel</a></dt>
       <dd class="desc">Destinations around the globe are launching initiatives with disabled visitors in mind.</dd>
       <dd class="img"><a rev="travel|homepage|na|r|t|i|text|content" href="http://www.bbc.com/travel/blog/20121012-improvements-in-handicap-travel"><img src="p00zpvw4.jpg" alt="" height="259" width="432"></a></dd>
   </dl>
    <dl style="width: 624px;">
              <dt><a rev="travel|homepage|na|r|t|i|text|content" href="http://www.bbc.com/travel/feature/20121010-a-jeffersonian-style-tour-of-charlottesville">Jeffersonian-style Charlottesville</a></dt>
       <dd class="desc">Recently named America’s brainiest city, the thriving academic culture that former US president Thomas Jefferson cultivated in his Virginia home still lives on today.</dd>
       <dd class="img"><a rev="travel|homepage|na|r|t|i|text|content" href="http://www.bbc.com/travel/feature/20121010-a-jeffersonian-style-tour-of-charlottesville"><img src="p00zljlw.jpg" alt="" height="259" width="432"></a></dd>
   </dl>
    <dl style="width: 624px;">
              <dt><a rev="travel|homepage|na|r|t|i|text|content" href="http://www.bbc.com/travel/feature/20121001-florences-fading-artisan-culture">Florence’s fading artisan culture</a></dt>
       <dd class="desc">The working-class Oltrarno district is home to artisans who have been crafting elaborate leather, silver, gold and paper products for nobles and other elites for more than 500 years.</dd>
       <dd class="img"><a rev="travel|homepage|na|r|t|i|text|content" href="http://www.bbc.com/travel/feature/20121001-florences-fading-artisan-culture"><img src="p00z7798.jpg" alt="" height="259" width="432"></a></dd>
   </dl>
    <dl style="width: 624px;">
              <dt><a rev="travel|homepage|na|r|t|i|text|content" href="http://www.bbc.com/travel/feature/20121011-the-undiscovered-jewel-of-the-philippines">The Philippines' undiscovered jewel</a></dt>
       <dd class="desc">The diving paradise of Apo Reef and the neighbouring town of Sablayan may just be the next big thing in Philippine tourism.</dd>
       <dd class="img"><a rev="travel|homepage|na|r|t|i|text|content" href="http://www.bbc.com/travel/feature/20121011-the-undiscovered-jewel-of-the-philippines"><img src="p00zn473.jpg" alt="" height="259" width="432"></a></dd>
   </dl>
    <dl style="width: 624px;">
              <dt><a rev="travel|homepage|na|r|t|i|text|content" href="http://www.bbc.com/travel/slideshow/20121003-burmas-river-of-spirits">Burma’s river of spirits</a></dt>
       <dd class="desc">The Irrawaddy River stretches 2,170km across most of the country, serving as a vital life source for the Burmese people. It is what they drink, how they travel and where they prey.</dd>
       <dd class="img"><a rev="travel|homepage|na|r|t|i|text|content" href="http://www.bbc.com/travel/slideshow/20121003-burmas-river-of-spirits"><img src="p00z9vfb.jpg" alt="" height="259" width="432"></a></dd>
   </dl>
    <dl style="width: 624px;">
              <dt><a rev="travel|homepage|na|r|t|i|text|content" href="http://www.bbc.com/travel/blog/20121010-tablets-invade-the-travel-sphere">Tablets invade the travel sphere</a></dt>
       <dd class="desc">Tablet computers are revolutionising the travel industry, from improving the in-flight experience to making high-end meals more interactive.</dd>
       <dd class="img"><a rev="travel|homepage|na|r|t|i|text|content" href="http://www.bbc.com/travel/blog/20121010-tablets-invade-the-travel-sphere"><img src="p00zll6y.jpg" alt="" height="259" width="432"></a></dd>
   </dl>

</div></div><div style="display: none;" class="autoplay nav_play"><span class="hide"></span></div><div class="nav_left"><span class="hide">Left</span><div class="image"><img src="p00zll6y.jpg" height="40" width="71"></div></div><div class="nav_right"><span class="hide">Right</span><div class="image"><img src="p00zpvw4.jpg" height="40" width="71"></div></div><ol id="travel_carousel_items_items" class="carousel_itemList"><li style="cursor: pointer;" class="carousel_itemList_li active" rel="0"><span class="hide">1</span></li><li style="cursor: pointer;" class="carousel_itemList_li" rel="1"><span class="hide">2</span></li><li style="cursor: pointer;" class="carousel_itemList_li" rel="2"><span class="hide">3</span></li><li style="cursor: pointer;" class="carousel_itemList_li" rel="3"><span class="hide">4</span></li><li style="cursor: pointer;" class="carousel_itemList_li" rel="4"><span class="hide">5</span></li><li style="cursor: pointer;" class="carousel_itemList_li" rel="5"><span class="hide">6</span></li><li style="cursor: pointer;" class="carousel_itemList_li" rel="6"><span class="hide">7</span></li></ol></div>

</div>
</div>
</div>

        
    </div>
<div id="worldService" class="module">


	<h2 id="worldService_title" class="draggable">
                <a rev="worldservice|homepage|na|r|t|i|text|headline" id="worldService_title_link" href="http://www.bbc.co.uk/worldservice/languages/index.shtml" title="Go to ">
            BBC in your language        </a>
                	</h2>
    

<div id="worldService_container" class="container">
    <div class="contentBlocks cbg0">
<div id="worldService_spanish" class="hero contentBlock">
    	<h3 id="worldService_spanish_title" class="draggable">
		<a rev="worldservice|homepage|na|r|t|i|text|sub headline" href="http://www.bbc.co.uk/mundo/">
			Spanish		</a>
	</h3>

<div class="title image_first">
    	<a rev="worldservice|homepage|na|r|t|i|hero|content" href="http://www.bbc.co.uk/mundo/noticias/2012/10/121012_cuba_eeuu_urss_crisis_misiles_revelaciones_jp.shtml" title="La Crisis de los Misiles duró más de lo que se cree" class="heroLink">
                    <span>La Crisis de los Misiles duró más de lo que se cree</span>
        	</a>
	
	<p class="summary" id="worldService_spanish_summary">Documentos revelados en el 50º aniversario del conflicto muestran cómo la URSS le dejó, sin conocimiento de EE.UU., armas nucleares estratégicas a Cuba y cómo luego Fidel Castro le rogó a su aliado que no se las quitara.</p>
	</div>
</div>
<div id="worldService_arabic" class="hero contentBlock">
    	<h3 id="worldService_arabic_title" class="draggable">
		<a rev="worldservice|homepage|na|r|t|i|text|sub headline" href="http://www.bbc.co.uk/arabic/">
			Arabic		</a>
	</h3>

<div class="title image_first" dir="rtl">
    	<a rev="worldservice|homepage|na|r|t|i|hero|content" href="http://www.bbc.co.uk/arabic/middleeast/2012/10/121014_syria_maaret_clashes.shtml" title="معارك شرسة بين القوات الحكومية ومسلحي المعارضة في معرة النعمان" class="heroLink">
                    <span>معارك شرسة بين القوات الحكومية ومسلحي المعارضة في معرة النعمان</span>
        	</a>
	
	<p class="summary" id="worldService_arabic_summary">أفادت الأنباء الواردة من سوريا باستمرار المعارك الشرسة بين القوات الحكومية ومسلحي المعارضة في بلدة معرة النعمان بغرض السيطرة على طريق سريع يربط العاصمة دمشق بمدينة حلب.</p>
	</div>
</div>
<div id="worldService_persian" class="hero contentBlock">
    	<h3 id="worldService_persian_title" class="draggable">
		<a rev="worldservice|homepage|na|r|t|i|text|sub headline" href="http://www.bbc.co.uk/persian/">
			Persian		</a>
	</h3>

<div class="title image_first" dir="rtl">
    	<a rev="worldservice|homepage|na|r|t|i|hero|content" href="http://www.bbc.co.uk/persian/afghanistan/2012/10/121014_zs_british_marines_charged_with_murder.shtml" title="پنج سرباز بریتانیایی رسما به قتل در افغانستان متهم شدند" class="heroLink">
                    <span>پنج سرباز بریتانیایی رسما به قتل در افغانستان متهم شدند</span>
        	</a>
	
	<p class="summary" id="worldService_persian_summary">وزارت دفاع بریتانیا تائید کرده‌ که ۵ سرباز این کشور، در رابطه با یک حادثه در افغانستان در ۲۰۱۱، رسما به قتل متهم شده‌اند. ۹ تفنگدار دریایی بریتانیا در ارتباط با این حادثه بازداشت شده بودند، اما چهار تن آنها بدون روبرو شدن با اتهام رسمی آزاد شدند.</p>
	</div>
</div>
<div id="worldService_russian" class="hero contentBlock">
    	<h3 id="worldService_russian_title" class="draggable">
		<a rev="worldservice|homepage|na|r|t|i|text|sub headline" href="http://www.bbc.co.uk/russian/">
			Russian		</a>
	</h3>

<div class="title image_first">
    	<a rev="worldservice|homepage|na|r|t|i|hero|content" href="http://www.bbc.co.uk/russian/russia/2012/10/121014_russia_elections_regions.shtml" title="В России проходит единый день голосования" class="heroLink">
                    <span>В России проходит единый день голосования</span>
        	</a>
	
	<p class="summary" id="worldService_russian_summary">На территории России проходит единый день голосования. Выборы разного уровня затрагивают 77 российских регионов. В пяти областях пройдут выборы губернаторов. Это первые прямые выборы глав регионов с 2005-го года.</p>
	</div>
</div>
</div>
<div class="contentBlocks cbg1">
<div id="worldService_languages" class="list contentBlock fourColumn">
    	<h3 id="worldService_languages_title" class="draggable">
		<a rev="worldservice|homepage|na|r|t|i|text|sub headline" href="http://www.bbc.co.uk/worldservice/languages/index.shtml">
			More languages		</a>
	</h3>

<ul class="blq-clearfix">
<li class="first"><a rev="worldservice|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/azeri/" xml:lang="as" class="as" title="Azeri service">Azeri</a></li><li><a rev="worldservice|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/bengali/" xml:lang="bn" class="bn" title="Bangla service">Bangla</a></li><li><a rev="worldservice|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/burmese/" xml:lang="my" class="my" title="Burmese service">Burmese</a></li><li><a rev="worldservice|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/zhongwen/simp/" xml:lang="zh" class="zh" title="Chinese service">Chinese</a></li><li><a rev="worldservice|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/afrique/" xml:lang="fr" class="fr" title="French (for Africa) service">French</a></li><li><a rev="worldservice|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/hausa/" xml:lang="ha" class="ha" title="Hausa service">Hausa</a></li><li><a rev="worldservice|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/hindi/" xml:lang="hi" class="hi" title="Hindi service">Hindi</a></li><li><a rev="worldservice|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/indonesia/" xml:lang="id" class="id" title="Indonesian service">Indonesian</a></li><li><a rev="worldservice|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/gahuza/" xml:lang="rn" class="rn" title="Kirundi service">Kirundi</a></li><li><a rev="worldservice|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/kyrgyz/" xml:lang="ky" class="ky" title="Kyrgyz service">Kyrgyz</a></li><li><a rev="worldservice|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/nepali/" xml:lang="ne" class="ne" title="Nepali service">Nepali</a></li><li><a rev="worldservice|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/pashto/" xml:lang="ps" class="ps" title="Pashto service">Pashto</a></li><li><a rev="worldservice|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/portuguese/" xml:lang="pt-BR" class="pt-BR" title="Portuguese (for Brazil) service">Portuguese</a></li><li><a rev="worldservice|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/sinhala/" xml:lang="si" class="si" title="Sinhala service">Sinhala</a></li><li><a rev="worldservice|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/somali/" xml:lang="so" class="so" title="Somali service">Somali</a></li><li><a rev="worldservice|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/swahili/" xml:lang="sw" class="sw" title="Swahili service">Swahili</a></li><li><a rev="worldservice|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/tamil/" xml:lang="ta" class="ta" title="Tamil service">Tamil</a></li><li><a rev="worldservice|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/turkce/" xml:lang="tr" class="tr" title="Turkish service">Turkish</a></li><li><a rev="worldservice|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/ukrainian/" xml:lang="uk" class="uk" title="Ukrainian service">Ukrainian</a></li><li><a rev="worldservice|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/urdu/" xml:lang="ur" class="ur" title="Urdu service">Urdu</a></li><li><a rev="worldservice|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/uzbek/" xml:lang="uz" class="uz" title="Uzbek service">Uzbek</a></li><li><a rev="worldservice|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/vietnamese/" xml:lang="vi" class="vi" title="Vietnamese service">Vietnamese</a></li></ul>
</div>
</div>
</div>

</div>
</div><div class="colC  column">
    <div id="adMpu" class="module">


<div id="adMpu_container" class="container">
    <div class="contentBlocks cbg0">
    <div class="advert">
	<div id="bbccom_mpu" class="bbccom_display_none">
	    <div class="bbccom_text"><a href="http://faq.external.bbc.co.uk/questions/bbc_online/adverts_general">Advertisement</a></div><a target="_top" href="http://ad.doubleclick.net/click;h=v8/3d0e/0/0/%2a/i;44306;0-0;0;19196799;4307-300/250;0/0/0;;~okv=;slot=mpu;sz=300x250,300x600,336x850;sectn=nonnews;ctype=index;nnsec=homepage_int;referrer=nonbbc;domain=www.bbc.com;referrer_domain=;rsi=J08781_10057;rsi=J08781_10189;~sscs=%3f"><img src="817-grey.gif" alt="Click here to find out more!" border="0"></a>
	</div>
	
    </div>
</div>
</div>

</div>
<div id="spotlight" class="module">


	<h2 id="spotlight_title" class="draggable">
                <a rev="spotlight|homepage|na|r|t|i|text|headline" id="spotlight_title_link" href="http://www.bbc.co.uk/news/world-15920496" title="Go to ">
            Spotlight        </a>
                	</h2>
    

<div id="spotlight_container" class="container">
    <div class="contentBlocks cbg0">

<div id="spotlight_sponsorAd" class="contentBlock">
                <h3 id="spotlight_sponsorAd_title" class="draggable"><a rev="spotlight|homepage|na|r|t|i|text|headline" href="http://www.bbc.co.uk/news/world-radio-and-tv-19481329" title="Go to Kenya Direct">Kenya Direct</a></h3>
                <div id="bbccom_module_0000i" class="bbccom_display_none bbccom_module">
	    <div id="moduleAdvertContent_0000i" class="moduleAdvertContent">
		    <div id="bbccom_module_0000i_adlabel" class="bbccom_text bbccom_module_adlabel">In Association With</div>
		    <div id="bbccom_module_0000i_image" class="bbccom_image bbccom_module_image">
			    <a target="_top" href="http://ad.doubleclick.net/click;h=v8/3d0e/0/0/%2a/o;44306;0-0;0;19196799;21-88/31;0/0/0;;~okv=;slot=module_0000i;sz=88x31;sectn=nonnews;ctype=index;nnsec=homepage_int;referrer=nonbbc;domain=www.bbc.com;referrer_domain=;rsi=J08781_10057;rsi=J08781_10189;~sscs=%3f"><img src="817-grey.gif" alt="Click here to find out more!" border="0"></a>
		    </div>
		    
	    </div>
    </div>
    </div>
<div id="spotlight_hero" class="hero contentBlock">
	<h3 id="spotlight_hero_title" class="draggable">Top Story</h3>

<div class="title image_first large">
    	<a rev="spotlight|homepage|na|r|t|i|hero|content" href="http://www.bbc.co.uk/news/world-radio-and-tv-19875039" title="One Square Mile of Kenya" class="heroLink">
                    <img src="spotlight_mombasa_121012.jpg" alt="Maasai man in Old Town shop" height="189" width="336">
                    <span>One Square Mile of Kenya</span>
        	</a>
	
	<p class="summary" id="spotlight_hero_summary">Mombasa is Kenya's second-largest city, a major port, and home to a unique cultural mix with echoes from its complicated colonial past.</p>
	</div>
</div>
<div id="spotlight_list" class="list contentBlock">

<ul class="blq-clearfix">
<li class="first"><a rev="spotlight|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/in-pictures-19895646">Your pictures: Kenya</a></li><li><a rev="spotlight|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/world-africa-19903839">Kenyan app designers confront local problems</a></li><li class="last"><a rev="spotlight|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/world-radio-and-tv-19790498">Viewpoint: Is the 2024 Olympic bid doomed?</a></li></ul>
</div>
</div>
</div>

</div>
<div id="mostPopular" class="module">


	<h2 id="mostPopular_title" class="draggable">
        Most Popular in News        	</h2>
    

<div id="mostPopular_container" class="container">
    <div class="contentBlocks cbg0">
<div id="mostPopular_tabset" class="livestats livestats-tabbed contentBlock topTabs">


    <h3 class="first tab">
        <a id="mostPopular_tabset_shared_link" href="#">Shared</a>
    </h3>

    
    <div id="mostPopular_tabset_shared" class="panel">

            
        <ul class="blq-clearfix">
    
                
                <li class="ol0 first-child">
                    <a rev="mostpopular|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/world-us-canada-19935264"><span class="livestats-icon livestats-1">1: </span>Shuttle rolls into history in LA</a>                </li>

                
                <li class="ol1">
                    <a rev="mostpopular|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/magazine-19929620"><span class="livestats-icon livestats-2">2: </span>Making sense of China</a>                </li>

                
                <li class="ol2">
                    <a rev="mostpopular|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/world-latin-america-19940440"><span class="livestats-icon livestats-3">3: </span>Police surge into Rio drug slums</a>                </li>

                
                <li class="ol3">
                    <a rev="mostpopular|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/world-us-canada-14497641"><span class="livestats-icon livestats-4">4: </span>Hypersonic test aircraft 'lost'</a>                </li>

                
                <li class="ol4">
                    <a rev="mostpopular|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/world-asia-19940437"><span class="livestats-icon livestats-5">5: </span>Mongolian capital removes Lenin</a>                </li>

    
        </ul>

    
    </div>

    
    <h3 class="tab">
        <a id="mostPopular_tabset_read_link" href="#">Read</a>
    </h3>

    
    <div id="mostPopular_tabset_read" class="panel">

            
        <ul class="blq-clearfix">
    
                
                <li class="ol0 first-child">
                    <a rev="mostpopular|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/world-us-canada-19940049"><span class="livestats-icon livestats-1">1: </span>US cruiser hits nuclear submarine</a>                </li>

                
                <li class="ol1">
                    <a rev="mostpopular|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/entertainment-arts-19940764"><span class="livestats-icon livestats-2">2: </span>Skyfall wins praise from critics</a>                </li>

                
                <li class="ol2">
                    <a rev="mostpopular|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/world-us-canada-19935264"><span class="livestats-icon livestats-3">3: </span>Shuttle rolls into history in LA</a>                </li>

                
                <li class="ol3">
                    <a rev="mostpopular|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/world-latin-america-19940440"><span class="livestats-icon livestats-4">4: </span>Police surge into Rio drug slums</a>                </li>

                
                <li class="ol4">
                    <a rev="mostpopular|homepage|na|r|t|i|text|content" href="http://www.bbc.com/news/technology-19923200"><span class="livestats-icon livestats-5">5: </span>Can we be sure the world's population will stop rising?</a>                </li>

    
        </ul>

    
    </div>

    
    <h3 class="selected tab">
        <a id="mostPopular_tabset_watched_link" href="#">Watched/Listened</a>
    </h3>

    
    <div id="mostPopular_tabset_watched" class="selected panel">

            
        <ul class="blq-clearfix">
    
                
                <li class="ol0 first-child">
                    <a rev="mostpopular|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/entertainment-arts-19356841"><span class="livestats-icon livestats-1">1: </span>Is watching sex a form of art?</a>                </li>

                
                <li class="ol1">
                    <a rev="mostpopular|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/science-environment-19938992"><span class="livestats-icon livestats-2">2: </span>Tight squeeze for space shuttle in LA</a>                </li>

                
                <li class="ol2">
                    <a rev="mostpopular|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/world-middle-east-19942183"><span class="livestats-icon livestats-3">3: </span>Fish farm thrives in middle of desert</a>                </li>

                
                <li class="ol3">
                    <a rev="mostpopular|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/video_and_audio/"><span class="livestats-icon livestats-4">4: </span>One-minute World News</a>                </li>

                
                <li class="ol4">
                    <a rev="mostpopular|homepage|na|r|t|i|text|content" href="http://www.bbc.co.uk/news/world-asia-pacific-19932805"><span class="livestats-icon livestats-5">5: </span>Spring on hold as snow hits Australia</a>                </li>

    
        </ul>

    
    </div>

        
</div>


    <div id="mostPopular_from" class="contentBlock">
	    <div id="bbccom_module_00029" class="bbccom_display_none bbccom_module">
		    <div id="moduleAdvertContent_00029" class="moduleAdvertContent">
			    <div id="bbccom_module_00029_adlabel" class="bbccom_text bbccom_module_adlabel">Functionality In Association With</div>
			    <div id="bbccom_module_00029_image" class="bbccom_image bbccom_module_image">
				    <a target="_top" href="http://ad.doubleclick.net/click;h=v8/3d0e/0/0/%2a/o;44306;0-0;0;19196799;21-88/31;0/0/0;;~okv=;slot=module_00029;sz=88x31;sectn=nonnews;ctype=index;nnsec=homepage_int;referrer=nonbbc;domain=www.bbc.com;referrer_domain=;rsi=J08781_10057;rsi=J08781_10189;~sscs=%3f"><img src="817-grey.gif" alt="Click here to find out more!" border="0"></a>
			    </div>
			    
		    </div>
	    </div>
    </div>
</div>
</div>

        
    </div>
<div id="broadcast" class="module">


	<h2 id="broadcast_title" class="draggable">
        TV &amp; Radio        	</h2>
        <div id="broadcast_from" class="contentBlock">
	    <div id="bbccom_module_0004t" class="bbccom_display_none bbccom_module">
		    <div id="moduleAdvertContent_0004t" class="moduleAdvertContent">
			    <div id="bbccom_module_0004t_adlabel" class="bbccom_text bbccom_module_adlabel">In Association With</div>
			    <div id="bbccom_module_0004t_image" class="bbccom_image bbccom_module_image">
				    <a target="_top" href="http://ad.doubleclick.net/click;h=v8/3d0e/0/0/%2a/o;44306;0-0;0;19196799;21-88/31;0/0/0;;~okv=;slot=module_0004t;sz=88x31;sectn=nonnews;ctype=index;nnsec=homepage_int;referrer=nonbbc;domain=www.bbc.com;referrer_domain=;rsi=J08781_10057;rsi=J08781_10189;~sscs=%3f"><img src="817-grey.gif" alt="Click here to find out more!" border="0"></a>
			    </div>
			    
		    </div>
	    </div>
    </div>


<div id="broadcast_container" class="container">
    <div class="contentBlocks cbg0">
<div id="broadcast_worldNewsTv" class="static contentBlock">
    	<h3 id="broadcast_worldNewsTv_title" class="draggable">
		<a rev="broadcast|homepage|na|r|t|i|text|sub headline" href="http://www.bbc.co.uk/news/world_radio_and_tv/">
			World News TV		</a>
	</h3>

	<a href="http://www.bbc.co.uk/news/world-radio-and-tv-12957298">Schedules in your country</a></div><div id="broadcast_broadcastSchedule" class="broadcastSchedule contentBlock">
    	<h3 id="broadcast_broadcastSchedule_title" class="draggable">
		<a rev="broadcast|homepage|na|r|t|i|text|sub headline" href="http://www.bbc.co.uk/worldservice/programmes/index.shtml">
			World Service Radio		</a>
	</h3>


<h4>
    On air now:
    <span>14:05 - 14:30 GMT</span>
</h4>
<dl class="radio now">
	<dt class="title">
        <a href="http://www.bbc.co.uk/programmes/p00yxrss/microsite/" title="Visit the World Briefing page" class="programme">
            World Briefing        </a>
	</dt>
    <dd class="description" title="">BBC News reports from around the world.</dd>
	</dl>

    <h4 class="next">Next on air: <span>14:30 - 14:32 GMT</span></h4>
    <dl class="radio next">
        <dt class="title">
            <a href="http://www.bbc.co.uk/programmes/p00yxrst/microsite/" title="Visit the BBC News Summary page" class="programme">
                BBC News Summary            </a>
        </dt>
        <dd class="description" title="">Only the BBC brings you World News every half hour.</dd>
    </dl>

</div>

<div id="broadcast_hourlyBulletins" class="broadcastSchedule contentBlock">


    <h4 class="todays-schedule">
        <a href="http://www.bbc.co.uk/worldservice/programmes/schedules">Today's Schedule</a>
    </h4>
    <h4>Hourly bulletins:</h4>
    <ul>
        <li><a id="newsHourlyBulletin" href="http://www.bbc.co.uk/worldservice/audioconsole/?stream=news_bulletin">News</a></li>
        <li><a id="sportHourlyBulletin" href="http://www.bbc.co.uk/iplayer/console/p00yxrsg">Sport</a></li>
        <li class="last"><a id="businessHourlyBulletin" href="http://www.bbc.co.uk/iplayer/console/p00yxrsg">Business</a></li>
    </ul>

</div>


</div>
</div>

</div>
<div id="weather" class="module">


	<h2 id="weather_title" class="draggable">
                <a rev="weather|homepage|na|r|t|i|text|headline" id="weather_title_link" href="http://news.bbc.co.uk/weather/" title="Go to ">
            Weather        </a>
                	</h2>
        <div id="weather_from" class="contentBlock">
	    <div id="bbccom_module_0001k" class="bbccom_display_none bbccom_module">
		    <div id="moduleAdvertContent_0001k" class="moduleAdvertContent">
			    <div id="bbccom_module_0001k_adlabel" class="bbccom_text bbccom_module_adlabel">In Association With</div>
			    <div id="bbccom_module_0001k_image" class="bbccom_image bbccom_module_image">
				    <a target="_top" href="http://ad.doubleclick.net/click;h=v8/3d0e/0/0/%2a/o;44306;0-0;0;19196799;21-88/31;0/0/0;;~okv=;slot=module_0001k;sz=88x31;sectn=nonnews;ctype=index;nnsec=homepage_int;referrer=nonbbc;domain=www.bbc.com;referrer_domain=;rsi=J08781_10057;rsi=J08781_10189;~sscs=%3f"><img src="817-grey.gif" alt="Click here to find out more!" border="0"></a>
			    </div>
			    
		    </div>
	    </div>
    </div>


<div id="weather_container" class="container">
    <div class="contentBlocks cbg0">
<div id="weather_forecast" class="weatherforecast contentBlock">
	<h3>London</h3><span class="edit">Edit my location</span>

<div id="weather_searchPanel" class="searchPanel editPanel contentBlock">
	<form id="weather_searchPanel_form" method="get" action="http://www.bbc.com/customise">
		<fieldset>

            <input name="queue" value="searchPanel%7C0001k%7C0001q%7C0001m" type="hidden">
			<input name="action" value="searchPanel" type="hidden">
			<input name="module" value="0001k" type="hidden">
			<input name="contentBlockGroup" value="0001q" type="hidden">
			<input name="contentBlock" value="0001m" type="hidden">

            <div class="field">
			<label>Enter city, town or region</label>
			<input size="25" maxlength="40" value="Enter city, town or region" class="searchPanelSearch" name="value" type="text">
            <button type="submit" class="submit">Search</button>
            </div>

	    </fieldset>
	</form>
    <div id="searchResults" class="results">
        <p>&nbsp;</p>

        <ul><li>&nbsp;</li></ul>
        </div>
</div>
	<dl class="dayForecast">
			<dt>
			Sunday		</dt>
		<dd>
			<a href="http://news.bbc.co.uk/weather/forecast/8?area=London">
				<img alt="Sunny" src="1.gif" class="icon" height="62" width="62">
			</a>
			<p class="forecast">Sunny</p>
			<p class="temp max">
				Max<span class="hide"> Temperature</span>:
				<span> 12°C</span>
				<span class="hide">54°F</span>
			</p>
			<p class="temp min">
				Min<span class="hide"> Temperature</span>:
				<span> 6°C</span>
				<span class="hide">43°F</span>
			</p>
		</dd>
				<dt>
			Monday		</dt>
		<dd>
			<a href="http://news.bbc.co.uk/weather/forecast/8?area=London#Next4Days">
				<img alt="White Cloud" src="7.gif" class="icon" height="62" width="62">
			</a>
			<p class="forecast">White Cloud</p>
			<p class="temp max">
				Max<span class="hide"> Temperature</span>:
				<span> 14°C</span>
				<span class="hide">57°F</span>
			</p>
			<p class="temp min">
				Min<span class="hide"> Temperature</span>:
				<span> 9°C</span>
				<span class="hide">48°F</span>
			</p>
		</dd>
				<dt>
			Tuesday		</dt>
		<dd>
			<a href="http://news.bbc.co.uk/weather/forecast/8?area=London#Next4Days">
				<img alt="Sunny" src="1.gif" class="icon" height="62" width="62">
			</a>
			<p class="forecast">Sunny</p>
			<p class="temp max">
				Max<span class="hide"> Temperature</span>:
				<span> 15°C</span>
				<span class="hide">59°F</span>
			</p>
			<p class="temp min">
				Min<span class="hide"> Temperature</span>:
				<span> 9°C</span>
				<span class="hide">48°F</span>
			</p>
		</dd>
				<dt class="last">
			Wednesday		</dt>
		<dd class="last">
			<a href="http://news.bbc.co.uk/weather/forecast/8?area=London">
				<img alt="Light Rain Shower" src="10.gif" class="icon" height="62" width="62">
			</a>
			<p class="forecast">Light Rain Shower</p>
			<p class="temp max">
				Max<span class="hide"> Temperature</span>:
				<span> 16°C</span>
				<span class="hide">61°F</span>
			</p>
			<p class="temp min">
				Min<span class="hide"> Temperature</span>:
				<span> 12°C</span>
				<span class="hide">54°F</span>
			</p>
		</dd>
		
	</dl>

    <p class="detail"><a href="http://news.bbc.co.uk/weather/forecast/8?area=London" title="Detailed forecast for London">Detailed forecast</a></p>
</div>
</div>
</div>

        
    </div>
</div><div id="exploreTray">
	<h2>Explore the BBC</h2>
	<div class="directory">
        <div class="directoryColumn hpDir1">
            <h3><a href="http://www.bbc.com/news/">News</a></h3>
            <h4 class="offscreen">World Regions</h4>
            <ul>
                <li><a href="http://www.bbc.co.uk/news/2/hi/africa/default.stm">Africa</a></li>
                <li><a href="http://www.bbc.co.uk/news/world/asia/">Asia</a></li>
                <li><a href="http://www.bbc.co.uk/news/2/hi/europe/default.stm">Europe</a></li>
                <li><a href="http://www.bbc.co.uk/news/world/latin_america/">Latin America</a></li>
                <li><a href="http://www.bbc.co.uk/news/2/hi/middle_east/default.stm">Middle East</a></li>
                <li><a href="http://www.bbc.co.uk/news/2/hi/uk_news/default.stm">UK</a></li>
                <li><a href="http://www.bbc.co.uk/news/world/us_and_canada/">US &amp; Canada</a></li>
            </ul>
            <h4 class="offscreen">Types of news</h4>
            <ul>
                <li><a href="http://www.bbc.co.uk/news/2/hi/business/default.stm">Business</a></li>
                <li><a href="http://news.bbc.co.uk/2/hi/health/default.stm">Health</a></li>
                <li><a href="http://www.bbc.co.uk/news/2/hi/science/nature/default.stm">Science &amp; Environment</a></li>
                <li><a href="http://www.bbc.com/news/technology/">Technology</a></li>
                <li><a href="http://www.bbc.co.uk/news/entertainment_and_arts/">Entertainment &amp; Arts</a></li>
                <li><a href="http://www.bbc.co.uk/news/2/hi/also_in_the_news/">Also in the News</a></li>
            </ul>
            <ul>
                <li><a href="http://www.bbc.co.uk/worldservice/languages/">BBC in your language</a></li>
            </ul>
        </div>
        <div class="directoryColumn hpDir2">

            <h3><a href="http://www.bbc.com/sport">Sport</a></h3>
            <ul>
                <li><a href="http://www.bbc.co.uk/sport/0/football/">Football</a></li>
                <li><a href="http://www.bbc.co.uk/sport/0/cricket/">Cricket</a></li>
                <li><a href="http://www.bbc.co.uk/sport/0/tennis/">Tennis</a></li>
                <li><a href="http://www.bbc.co.uk/sport/0/formula1/">Formula 1</a></li>
            </ul>
            <h3><a href="http://www.bbc.co.uk/news/2/hi/business/default.stm">Business</a></h3>
            <ul>
                <li><a href="http://www.bbc.co.uk/news/2/shared/fds/hi/business/market_data/overview/default.stm">Market Data</a></li>
                <li><a href="http://www.bbc.co.uk/news/2/hi/business/economy/default.stm">Economy</a></li>
                <li><a href="http://www.bbc.co.uk/news/2/hi/business/companies/default.stm">Companies</a></li>
            </ul>
            <h3 class="noSubSections"><a href="http://www.bbc.co.uk/weather">Weather</a></h3>
            <h3 class="noSubSections"><a href="http://www.bbc.com/future">Future</a></h3>
            <h3 class="noSubSections"><a href="http://www.bbc.com/travel">Travel</a></h3>
        </div>
        <div class="directoryColumn hpDir3">
            <h3><a href="http://www.bbc.co.uk/entertainment/">Entertainment</a></h3>
            <ul>
                <li><a href="http://www.bbc.co.uk/news/2/hi/entertainment/default.stm">Entertainment News</a></li>
                <li><a href="http://www.bbc.co.uk/comedy/">Comedy</a></li>
                <li><a href="http://www.bbc.co.uk/drama/">Drama</a></li>
            </ul>
            <h3><a href="http://www.bbc.co.uk/music/">Music</a></h3>
            <ul>
                <li><a href="http://www.bbc.co.uk/music/genres/">Genres</a></li>
                <li><a href="http://www.bbc.co.uk/music/reviews">Reviews</a></li>
                <li><a href="http://www.bbc.co.uk/music/artists/">Artists</a></li>
                <li><a href="http://www.bbc.co.uk/music/news/">News</a></li>
            </ul>
            <h3><a href="http://www.bbc.co.uk/arts/">Arts &amp; Culture</a></h3>
            <ul>
                <li><a href="http://www.bbc.co.uk/film/">Film</a></li>
            </ul>
            <h3><a href="http://www.bbc.co.uk/food/">Food</a></h3>
            <ul>
                <li><a href="http://www.bbc.co.uk/food/techniques">Techniques</a></li>
                <li><a href="http://www.bbc.co.uk/food/recipes/">Recipes</a></li>
            </ul>
        </div>
        <div class="directoryColumn hpDir4">
            <h3><a href="http://www.bbc.co.uk/sn/">Science</a></h3>
            <ul>
                <li><a href="http://www.bbc.co.uk/science/humanbody/">Humans</a></li>
                <li><a href="http://www.bbc.co.uk/space/">Space</a></li>
            </ul>
            <h3><a href="http://www.bbc.co.uk/nature/">Nature</a></h3>
            <ul>
                <li><a href="http://www.bbc.co.uk/nature/animals/">Animals</a></li>
            </ul>
            <h3><a href="http://www.bbc.co.uk/gardening/">Gardening</a></h3>
            <ul>
                <li><a href="http://www.bbc.co.uk/gardening/plants/plant_finder/">Plant finder</a></li>
                <li><a href="http://www.bbc.co.uk/gardening/advice/">Advice</a></li>
            </ul>
            <h3><a href="http://www.bbc.co.uk/religion/">Religion</a></h3>
            <ul>
                <li><a href="http://www.bbc.co.uk/religion/tools/calendar/">Multifaith Calendar</a></li>
                <li><a href="http://www.bbc.co.uk/religion/tools/quizzes">Quizzes</a></li>
            </ul>
            <h3><a href="http://www.bbc.co.uk/ethics/">Ethics</a></h3>
        </div>
        <div class="directoryColumn hpDir5">
            <h3><a href="http://www.bbc.co.uk/go/homepage/i/int/br/learningenglish/t/-/worldservice/learningenglish/">Learning English</a></h3>
            <ul>
                <li><a href="http://www.bbc.co.uk/worldservice/learningenglish/">Online courses</a></li>
                <li><a href="http://www.bbc.co.uk/worldservice/learningenglish/grammar/index.shtml">Vocabulary &amp; Grammar</a></li>
                <li class="clearLeft nosep"><a href="http://www.bbc.co.uk/worldservice/learningenglish/quizzes/index.shtml">Quizzes</a></li>
            </ul>
            <h3><a href="http://www.bbc.co.uk/languages/">Learning Other Languages</a></h3>
            <ul>
                <li><a href="http://www.bbc.co.uk/languages/french/">French</a></li>
                <li><a href="http://www.bbc.co.uk/languages/spanish/">Spanish</a></li>
                <li><a href="http://www.bbc.co.uk/languages/german/">German</a></li>
                <li><a href="http://www.bbc.co.uk/languages/italian/">Italian</a></li>
            </ul>
            <h3><a href="http://www.bbc.co.uk/tv/i/">TV Channels</a></h3>
            <ul>
                <li><a href="http://www.bbc.com/tvschedule/">BBC World News</a></li>
                <li><a href="http://www.bbcamerica.com/">BBC America</a></li>
            </ul>
            <h3><a href="http://www.bbc.co.uk/radio/">Radio</a></h3>
            <ul>
                <li><a href="http://www.bbc.co.uk/worldservice/">World Service</a></li>
            </ul>
            <p class="aToz">Can't find it? Try the <a href="http://www.bbc.co.uk/a-z/">A to Z</a></p>
        </div>
    </div>
</div>

   </div>   <!--[if IE 6]> <div id="blq-ie6-upgrade"> <p> <span>You're using the Internet Explorer 6 browser to view the BBC website. Our site will work much better if you change to a more modern browser. It's free, quick and easy.</span> <a href="http://www.browserchoice.eu/">Find out more <span>about upgrading your browser</span> here&hellip;</a> </p> </div> <![endif]-->  <div role="contentinfo" id="blq-foot" xml:lang="en-GB" class="blq-rst blq-clearfix blq-foot-grey"> <div id="blq-footlinks"> <h2 class="blq-hide">BBC links</h2>       <ul>                    <li role="presentation" class="blq-footlinks-row"> <ul role="presentation" class="blq-footlinks-row-list"> <li><a href="http://www.bbc.com/mobile/" id="blq-footer-mobile">Mobile site</a></li><li><a href="http://www.bbc.com/terms/">Terms of Use</a></li><li><a href="http://www.bbc.com/aboutthebbc/">About the BBC</a></li> </ul> </li>                     <li role="presentation" class="blq-footlinks-row"> <ul role="presentation" class="blq-footlinks-row-list"> <li><a href="http://advertising.bbcworldwide.com/">Advertise With Us</a></li><li><a href="http://www.bbc.com/privacy/">Privacy</a></li><li><a href="http://www.bbc.com/help/">BBC Help</a></li> </ul> </li>                     <li role="presentation" class="blq-footlinks-row"> <ul role="presentation" class="blq-footlinks-row-list"> <li><a href="http://www.bbc.com/bbc.com/ad-choices/">Ad Choices</a></li><li><a href="http://www.bbc.com/privacy/bbc-cookies-policy.shtml">Cookies</a></li><li><a href="http://www.bbc.com/accessibility/">Accessibility Help</a></li> </ul> </li>                <li role="presentation" class="blq-footlinks-row"> <ul role="presentation" class="blq-footlinks-row-list"> <li><a href="http://www.bbc.com/guidance/">Parental Guidance</a></li><li><a href="http://www.bbc.com/feedback/">Contact Us</a></li> </ul> </li>             </ul>   </div>  <div id="blq-foot-blocks" class="blq-footer-image-light"><img src="light.png" alt="BBC" height="24" width="84"></div>                 <div id="bbccom_bottom" class="bbccom_display_none" style="width: 468px; text-align: right;">
            
        </div>
        
 <p id="blq-disclaim"><span id="blq-copy">BBC © 2012</span> <a href="http://www.bbc.com/help/web/links/">The BBC is not responsible for the content of external sites. Read more.</a></p> <div id="blq-obit"><p><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></p></div> </div> </div> 
<!-- BBCDOTCOM analytics template:server-side journalismVariant: false ipIsAdvertiseCombined: true adsEnabled: true showDotcom: true flagpole: ON -->
                
            
            

            <!-- SiteCatalyst code version: H.21.
            Copyright 1996-2010 Adobe, Inc. All Rights Reserved
            More info available at http://www.omniture.com -->
                            
            
                
    
            
            <!--/DO NOT REMOVE/-->
            <!-- End SiteCatalyst code version: H.21. -->

            <!-- Begin comScore Tag -->
            
            
            
            <!-- End comScore Tag -->

            
                            <!-- Effective Measure BBCCOM-1195 -->
                
                
                <!-- End Effective Measure -->
     </div> </div>                  <div style="display: none;" id="_em_stage__em"></div> 

</body>
</html>
