/* ::::: http://static.bbci.co.uk/frameworks/barlesque/2.14.2/desktop/3.5/style/main.css ::::: */

body, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, form, fieldset, legend, input, th, td, pre, p, blockquote, hr { margin: 0px; padding: 0px; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
ol, ul { list-style: none outside none; }
table { border-collapse: collapse; border-spacing: 0px; }
th { text-align: left; }
img { border: 0px none; }
fieldset { border: 0px none; }
.blq-rst { font-family: verdana,helvetica,arial,sans-serif; }
.blq-rst dl, .blq-rst dt, .blq-rst dd, .blq-rst ul, .blq-rst ol, .blq-rst li, .blq-rst h1, .blq-rst h2, .blq-rst h3, .blq-rst h4, .blq-rst h5, .blq-rst h6, .blq-rst pre, .blq-rst form, .blq-rst fieldset, .blq-rst caption, .blq-rst p, .blq-rst blockquote, .blq-rst th, .blq-rst td, .blq-rst hr { margin: 0px; padding: 0px; background-color: transparent; font-size: 100%; line-height: 1; }
.blq-rst *, .blq-rst input, .blq-rst a:link, .blq-rst a:visited { margin: 0px; padding: 0px; font-size: 100%; line-height: 1; font-family: arial,helvetica,sans-serif; font-weight: normal; text-decoration: none; text-transform: none; }
.blq-rst ol, .blq-rst ul { list-style: none outside none; }
.blq-rst img { border: 0px none; }
.blq-rst input, .blq-rst pre, .blq-rst code { font-size: 1.1em; }
.blq-rst h1, .blq-rst h2, .blq-rst h3, .blq-rst h4, .blq-rst h5, .blq-rst h6, .blq-rst th, .blq-rst strong { font-weight: bold; }
.blq-hide { position: absolute; left: -2500px; width: 1px; overflow: hidden; }
.blq-clearfix {  }
.blq-clearfix:after { content: "."; display: block; height: 0px; clear: both; visibility: hidden; }
body { background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(0, 0, 0); font: 62.5%/1 verdana,helvetica,arial,sans-serif; }
#blq-container { margin-top: -40px; }
#blq-container { position: relative; padding-bottom: 10px; }
#blq-global { background: none repeat scroll 0% 0% rgb(238, 238, 238); }
#blq-pre-mast, #blq-container-inner { width: 974px; margin: 0px auto; }
#blq-pre-mast { z-index: 1; }
#blq-container-inner { background-color: rgb(255, 255, 255); position: relative; padding-top: 70px; }
#blq-pre-mast, #blq-main { position: relative; font-size: 1.2em; line-height: 1.3; color: rgb(255, 255, 255); }
#blq-main { line-height: 1; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }
#blq-container { padding: 0px; }
.blq-gvl-3 #blq-pre-mast, .blq-gvl-3 #blq-main, #blq-pre-mast, #blq-main { font-size: 1.3em; line-height: 1.6em; font-family: arial,sans-serif; }
#blq-pre-mast, #blq-container-inner { width: 976px; }
#blq-container-inner { padding: 40px 9px 0px; background: none repeat scroll 0% 0% transparent; }
#blq-container { padding-top: 0px; }
#blq-container-inner { padding-top: 0px; }
#blq-main { padding-top: 40px; background: none repeat scroll 0% 0% transparent; }
#blq-masthead { position: relative; z-index: 99; min-width: 994px; }
#blq-masthead .blq-masthead-container { width: 960px; margin: 0px auto; padding: 0px 8px; }
#blq-panel .blq-masthead-container { padding-top: 10px; padding-bottom: 10px; background-color: rgb(255, 255, 255); }
#blq-mast { position: relative; width: 100%; border-bottom: 1px solid rgba(0, 0, 0, 0.2); border-color: rgba(0, 0, 0, 0.2); font: 1.3em/1.6 Arial,Helvetica,sans-serif; z-index: 2; }
.blq-masthead-focus #blq-mast { border-color: rgba(0, 0, 0, 0.2); }
#blq-mast-bar {  }
#blq-mast-bar:after { visibility: hidden; clear: both; display: block; height: 0px; content: "."; font-size: 0px; }
#blq-sign-in { float: left; }
#blq-mast-background { position: absolute; z-index: 1; display: block; width: 100%; height: 100%; background: none repeat scroll 0% 0% rgb(0, 0, 0); }
#blq-mast-background span {  }
#blq-mast-background { background-color: rgb(0, 0, 0); }
#blq-mast, #blq-mast a { color: rgb(255, 255, 255); text-decoration: none; }
#blq-mast input { color: rgb(51, 51, 51); }
#blq-blocks, #blq-nav-main, #blq-nav-main li { border: 1px solid rgb(76, 76, 76); }
#blq-blocks, #blq-nav-main { border-width: 0px 1px 0px 0px; }
#blq-nav-main li { border-width: 0px 0px 0px 1px; }
.blq-masthead-focus #blq-blocks, .blq-masthead-focus #blq-nav-main, .blq-masthead-focus #blq-nav-main li, .blq-masthead-focus #id-status { border-color: rgb(204, 204, 204); }
.blq-masthead-focus #blq-mast-background { background: none repeat scroll 0% 0% rgb(255, 255, 255); opacity: 1; filter: none; }
.blq-masthead-focus #blq-mast, .blq-masthead-focus #blq-mast a { color: rgb(51, 51, 51); }
.blq-masthead-focus #blq-blocks, .blq-masthead-focus #blq-nav-main, .blq-masthead-focus #blq-nav-main li { border-color: rgb(204, 204, 204); }
#blq-blocks { float: left; margin: 0px; }
#blq-blocks img { opacity: 0; }
#blq-blocks a { display: block; margin: 8px 8px 7px 0px; background: url('blq-sprite_alpha.png') repeat scroll 0px -180px transparent; }
#blq-blocks img { display: block; border: 0px none; }
.blq-masthead-focus #blq-blocks img { opacity: 1; filter: none; }
#blq-acc-links { position: relative; z-index: 1; float: left; }
#blq-acc-links li { display: inline; }
#blq-acc-links h2 { position: absolute; z-index: 1; top: -999em; }
#blq-acc-links a { position: absolute; z-index: 1; top: -999em; display: block; width: 150px; padding: 7px 10px; border: 1px solid rgb(204, 204, 204); outline: 0px none; background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.2; font-weight: bold; text-decoration: none; }
.blq-ltr #blq-acc-links a { left: -100px; }
#blq-acc-links a:focus, #blq-acc-links a:active { top: 45px; }
#blq-acc-links a:hover { background: none repeat scroll 0% 0% rgb(0, 0, 0); color: rgb(255, 255, 255); }
#blq-nav { position: relative; float: right; }
#blq-nav h2 { position: absolute; left: -999em; }
#blq-nav-main { float: left; margin: 0px 8px 0px 0px; padding: 0px; list-style: none outside none; }
#blq-nav-main li { float: left; }
#blq-nav-main li:focus { outline: 0px none; }
#blq-nav-main a { position: relative; bottom: -1px; display: block; padding: 6px 16px 9px 15px; border-bottom: 0px solid rgb(255, 255, 255); font-weight: bold; line-height: 24px; }
#blq-nav-main a:focus, #blq-nav-main a:active, #blq-nav-main a:hover { text-decoration: underline; }
.blq-js #blq-nav-main a:focus, .blq-mast-bg-white #blq-nav-main a:focus, .blq-js #blq-nav-main a:active, .blq-mast-bg-white #blq-nav-main a:active, .blq-js #blq-nav-main a:hover, .blq-mast-bg-white #blq-nav-main a:hover { padding-bottom: 5px; border-bottom-width: 4px; outline: 0px none; text-decoration: none; }
.blq-masthead-focus #blq-nav-main a { border-bottom-color: rgb(117, 117, 117); }
#blq-nav-news a, .blq-masthead-focus #blq-nav-news a { border-bottom-color: rgb(155, 35, 19); }
#blq-nav-sport a, .blq-masthead-focus #blq-nav-sport a { border-bottom-color: rgb(255, 231, 17); }
#blq-nav-weather a, .blq-masthead-focus #blq-nav-weather a { border-bottom-color: rgb(119, 205, 255); }
#blq-nav-travel a, .blq-masthead-focus #blq-nav-travel a { border-bottom-color: rgb(12, 131, 91); }
#blq-nav-future a { border-bottom-color: rgb(255, 255, 255); }
.blq-masthead-focus #blq-nav-future a { border-bottom-color: rgb(0, 0, 0); }
.blq-masthead-focus #blq-nav-tv a, .blq-masthead-focus #blq-nav-radio a { border-bottom-color: rgb(51, 51, 51); }
#blq-nav-more { position: relative; }
#blq-mast, #blq-mast-background, #blq-blocks, #blq-nav-search input, #id-status.id-small-nav { -moz-transition-duration: 0.2s; -moz-transition-timing-function: ease-in-out; -moz-transition-delay: 0s; -moz-transition-property: opacity, border-color, background-color; }
#blq-panel { position: relative; z-index: 1; overflow: hidden; border-bottom: 1px solid rgb(204, 204, 204); background: none repeat scroll 0% 0% rgb(255, 255, 255); }
#blq-nav-search { position: absolute; z-index: 1; right: 0px; width: 0px; height: 23px; margin-top: 8px; background-color: rgb(255, 255, 255); }
.blq-masthead-focus #blq-nav-search, .blq-masthead-focus #blq-nav-search input#blq-search-q { background-color: rgb(228, 228, 228); border-color: rgb(228, 228, 228); }
#blq-nav, #blq-nav-search { padding-right: 212px; }
.blq-lang-en-GB .blq-default-worldwide #blq-nav, .blq-lang-en-GB .blq-default-worldwide #blq-nav-search, .blq-lang-cy-GB .blq-default-worldwide #blq-nav, .blq-lang-cy-GB .blq-default-worldwide #blq-nav-search, .blq-lang-ga-GB .blq-default-worldwide #blq-nav, .blq-lang-ga-GB .blq-default-worldwide #blq-nav-search, .blq-lang-en-GB .blq-cbeebies-domestic #blq-nav, .blq-lang-en-GB .blq-cbeebies-domestic #blq-nav-search, .blq-lang-ga-GB .blq-cbeebies-domestic #blq-nav, .blq-lang-ga-GB .blq-cbeebies-domestic #blq-nav-search, .blq-lang-en-GB .blq-cbeebies-worldwide #blq-nav, .blq-lang-en-GB .blq-cbeebies-worldwide #blq-nav-search, .blq-lang-cy-GB .blq-cbeebies-worldwide #blq-nav, .blq-lang-cy-GB .blq-cbeebies-worldwide #blq-nav-search, .blq-lang-ga-GB .blq-cbeebies-worldwide #blq-nav, .blq-lang-ga-GB .blq-cbeebies-worldwide #blq-nav-search, .blq-lang-en-GB .blq-journalism-worldwide #blq-nav, .blq-lang-en-GB .blq-journalism-worldwide #blq-nav-search, .blq-lang-cy-GB .blq-journalism-worldwide #blq-nav, .blq-lang-cy-GB .blq-journalism-worldwide #blq-nav-search, .blq-lang-ga-GB .blq-journalism-worldwide #blq-nav, .blq-lang-ga-GB .blq-journalism-worldwide #blq-nav-search { padding-right: 140px; }
#blq-nav-search input { position: absolute; z-index: 1; left: 0px; bottom: 0px; -moz-box-sizing: border-box; width: 100%; height: 1.8em; background: none repeat scroll 0% 0% rgb(255, 255, 255); outline: 0px none; font: bold 1em/1.6 Arial,Helvetica,sans-serif; border-right: 29px solid rgb(255, 255, 255); border-left: 8px solid rgb(255, 255, 255); border-width: 0px 29px 0px 8px; border-style: none solid; border-color: -moz-use-text-color rgb(255, 255, 255); }
#blq-nav-search button { position: absolute; z-index: 1; bottom: 6px; right: 8px; margin: 0px; padding: 0px; border: 0px none; background: none repeat scroll 0px center transparent; cursor: pointer; }
#blq-nav-search button span { display: block; width: 13px; height: 13px; }
#blq-nav-search img { display: block; }
#blq-nav-search button::-moz-focus-inner { border: 0px none; padding: 0px; }
#blq-foot { direction: ltr; position: relative; clear: both; width: 944px; padding: 16px 16px 13px; background-color: rgb(100, 100, 100); color: rgb(255, 255, 255); font: 1.2em/1.6 arial,sans-serif; }
#blq-foot p { margin: 0px; padding-bottom: 0px; color: rgb(255, 255, 255); line-height: normal; }
#blq-foot ul { list-style: none outside none; margin: 0px; line-height: 1.3; }
#blq-foot li { list-style: none outside none; margin: 0px; color: rgb(255, 255, 255); line-height: normal; }
#blq-foot a { color: rgb(255, 255, 255); text-decoration: none; font-weight: normal; line-height: normal; }
#blq-foot a:hover, #blq-foot a:focus { text-decoration: underline; }
#blq-footlinks { float: right; width: 500px; margin: -4px 0px 0px; }
#blq-footlinks ul { clear: both; float: right; }
#blq-footlinks .blq-footlinks-row { display: block; }
#blq-footlinks .blq-footlinks-row li { display: inline-block; width: 150px; padding-right: 8px; }
#blq-foot-blocks { float: left; height: 24px; width: 84px; margin-bottom: 23px; }
#bbccom_bottom { float: left; width: 468px; height: 60px; margin: 0px 0px 8px 16px; padding: 0px; }
#blq-disclaim { clear: left; float: left; width: 307px; padding: 0px; margin: 0px; line-height: 16px; }
#blq-copy { margin: 0px; padding: 0px; color: rgb(255, 255, 255); font-weight: bold; }
#blq-obit { display: none; visibility: hidden; }
#blq-panel .blq-masthead-container { padding: 11px 8px; min-height: 72px; }
#blq-panel .blq-panel-container { overflow: hidden; }
#blq-panel a { color: rgb(0, 0, 0); text-decoration: none; }
#blq-panel a:focus, #blq-panel a:active, #blq-panel a:hover { text-decoration: underline; }
#blq-panel .panel-header, #blq-panel .panel-component { float: left; min-height: 63px; }
#blq-panel .panel-paneltype-more .panel-component { margin-left: 113px; }
#blq-panel-more .panel-header { max-width: 210px; }
#blq-panel-more .panel-header h2 a { font: 2.9em/1 "Gill Sans","Gill Sans MT",Arial,sans-serif; text-transform: uppercase; color: rgb(51, 51, 51); }
#blq-panel-more .panel-header-links { margin-top: 21px; }
#blq-panel-more .panel-header h2 a:hover { text-decoration: none; }
#blq-panel-more .panel-links { float: left; }
#blq-panel-more .panel-links ul { float: left; }
#blq-panel-more .panel-links a, #blq-panel-more .panel-header-links { display: block; width: 135px; padding-left: 7px; color: rgb(51, 51, 51); font-size: 1.4em; line-height: 1.8; }
#blq-panel-more .panel-links a:focus, #blq-panel-more .panel-links a:active, #blq-panel-more .panel-links a:hover, #blq-panel-more .panel-header-links:focus, #blq-panel-more .panel-header-links:active, #blq-panel-more .panel-header-links:hover { background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); outline: 0px none; text-decoration: none; }
#blq-panel-promo { font-size: 1.3em; position: relative; }
/* ::::: http://static.bbci.co.uk/bbcdotcom/0.3.146/style/3pt_ads.css ::::: */

#blq-pre-mast { z-index: 9999; }
.bbccom_display_none { display: none ! important; }
.bbccom_text, .bbccom_text a, .bbccom_text a:hover, .bbccom_text a:active, .bbccom_text a:visited, .lhs .bbccom_text a:link, .lhs .bbccom_text a:visited, .lhs .bbccom_text a:active, .lhs .bbccom_text a:hover, .lhs #bbccom_button .bbccom_text a, .lhs #bbccom_button .bbccom_text a:hover, #bbccom_sponsor_section_text, .bbccom_sponsor_text, .photo_gallery #bbccom_sponsor_section_text, .bbccom_companion_text, .bbccom_companion_text a, #bbccom_mpu a, #bbccom_mpu_high a, #bbccom_leaderboard a, #bbccom_leaderboard_bottom a, #galothercontentbox .bbccom_text a:link, #navigation .bbccom_text a:link, #secondary-content .bbccom_text a:link, #secondary-content .bbccom_text a:visited, #secondary-content .bbccom_text a:active, #secondary-content .bbccom_text a:hover, #secondary-content .bbccom_text a:focus, #travel #bbccom_sponsor_section_text, #bbccom_sponsor_section_news, .newsbeat.bbccom_slot_companion #blq-main #blq_content .bbccom_text a, #blq-main .bbccom_adsense h3 a { color: rgb(80, 80, 80); font: bold 10px/23px helvetica,arial,sans-serif ! important; letter-spacing: 0px ! important; text-transform: uppercase; background-color: transparent; background-image: none; }
.bbccom_text a { text-decoration: none; }
.bbccom_text a:hover { text-decoration: underline; }
.bbccom_text { text-align: right; }
.bbccom_text, #bbccom_module_range-most-popular_text { text-align: right; }
#bbccom_leaderboard, #bbccom_leaderboard_below_nav, #bbccom_leaderboard_bottom { width: 728px; padding: 0px 2px; margin: 0px auto; }
#bbccom_leaderboard_container #bbccom_leaderboard { padding-bottom: 8px; }
#bbccom_mpu, #bbccom_mpu_high, #bbccom_mpu_bottom { border: 0px none; margin: 0px auto; width: 300px; }
.blq_hp #bbccom_mpu { margin: 0px; }
#bbccom_bottom { height: 71px; width: 470px; }
.moduleAdvertContent { height: 31px; padding: 6px 10px; cursor: default; }
.moduleAdvertContent a, .moduleAdvertContent a img { float: left; }
div.bbccom_module_adlabel { color: rgb(102, 102, 102); float: left; font-size: 0.8em; margin: 6px 10px 0px 0px; width: 180px; }
#international .colB { min-height: 250px; height: auto; padding-top: 0px; }
.blq-js #international .colB { padding-top: 0px; height: 280px; }
/* ::::: http://static.bbci.co.uk/frameworks/pulsesurvey/0.7.0/style/pulse.css ::::: */

/* ::::: http://static.bbci.co.uk/wwhomepage-3.5/1.0.51/css/bundles/main.css ::::: */

.column, #exploreTray { float: left; }
.colA { overflow: auto; width: 976px; }
.colA.column { padding-top: 0px ! important; }
.colB { overflow: auto; width: 624px; }
.blq-js #international #blq-main .colB { height: auto; overflow: hidden; }
.colC { padding-left: 16px; width: 336px; }
.hide { display: none ! important; }
.offscreen { left: -5000px ! important; position: absolute ! important; }
#exploreTray { background: none repeat scroll 0% 0% rgb(143, 143, 143); width: 100%; }
#exploreTray .directory { overflow: auto; padding: 4px 0px 0px; width: 100%; }
#exploreTray .directoryColumn { float: left; position: relative; }
.hpDir1 { padding-left: 8px; }
.hpDir1, .hpDir2, .hpDir3, .hpDir4 { width: 152px; }
.hpDir5 { margin-left: 20px; }
#exploreTray ul, #exploreTray h3.noSubSections { padding-bottom: 16px; }
#exploreTray h2 { border-bottom: 1px solid rgb(175, 175, 175); color: rgb(255, 255, 255); padding: 0px 0px 6px 8px; }
#exploreTray h3 a { color: rgb(50, 50, 50); font-size: 1.231em; font-weight: bold; }
#exploreTray li { line-height: 1.308em; }
#exploreTray a { color: rgb(255, 255, 255); }
.aToz { font-size: 1.231em; padding: 30px 0px 26px; color: rgb(50, 50, 50); }
#exploreTray .aToz a { color: rgb(50, 50, 50); font-weight: bold; }
* { font-family: Arial,sans-serif; letter-spacing: 0px; }
a { text-decoration: none; }
a:hover { text-decoration: underline; }
#blq-main h2 { font-size: 2.154em; font-weight: bold; line-height: 1.4285em; letter-spacing: -0.2px; }
.module h2 { letter-spacing: -0.1px; }
.heroLink, .contentBlockUnavailable { font-size: 1.538em; font-weight: bold; line-height: 1.1em; }
.list li { font-weight: bold; line-height: 1.231em; }
p { color: rgb(80, 80, 80); }
h2, h3 { color: rgb(50, 50, 50); }
h2 a, .contentBlocks a { color: rgb(23, 79, 130); }
.column, #exploreTray { float: left; }
.colA { overflow: auto; width: 976px; }
.colA.column { padding-top: 0px ! important; }
.colB { overflow: auto; width: 624px; }
.blq-js #international #blq-main .colB { height: auto; overflow: hidden; }
.colC { padding-left: 16px; width: 336px; }
.hide { display: none ! important; }
.offscreen { left: -5000px ! important; position: absolute ! important; }
#exploreTray { background: none repeat scroll 0% 0% rgb(143, 143, 143); width: 100%; }
#exploreTray .directory { overflow: auto; padding: 4px 0px 0px; width: 100%; }
#exploreTray .directoryColumn { float: left; position: relative; }
.hpDir1 { padding-left: 8px; }
.hpDir1, .hpDir2, .hpDir3, .hpDir4 { width: 152px; }
.hpDir5 { margin-left: 20px; }
#exploreTray ul, #exploreTray h3.noSubSections { padding-bottom: 16px; }
#exploreTray h2 { border-bottom: 1px solid rgb(175, 175, 175); color: rgb(255, 255, 255); padding: 0px 0px 6px 8px; }
#exploreTray h3 a { color: rgb(50, 50, 50); font-size: 1.231em; font-weight: bold; }
#exploreTray li { line-height: 1.308em; }
#exploreTray a { color: rgb(255, 255, 255); }
.aToz { font-size: 1.231em; padding: 30px 0px 26px; color: rgb(50, 50, 50); }
#exploreTray .aToz a { color: rgb(50, 50, 50); font-weight: bold; }
* { font-family: Arial,sans-serif; letter-spacing: 0px; }
a { text-decoration: none; }
a:hover { text-decoration: underline; }
#blq-main h2 { font-size: 2.154em; font-weight: bold; line-height: 1.4285em; letter-spacing: -0.2px; }
.module h2 { letter-spacing: -0.1px; }
.heroLink, .contentBlockUnavailable { font-size: 1.538em; font-weight: bold; line-height: 1.1em; }
.list li { font-weight: bold; line-height: 1.231em; }
p { color: rgb(80, 80, 80); }
h2, h3 { color: rgb(50, 50, 50); }
h2 a, .contentBlocks a { color: rgb(23, 79, 130); }
#blq-pre-mast, #bbccom_leaderboard_container { width: 976px ! important; }
#adMpu .advert { margin-left: 0px; }
.bbccom_module .moduleAdvertContent { padding: 0px; }
.bbccom_module .moduleAdvertContent .bbccom_text { margin: 0px; width: auto; }
#adLeaderboard, .colB .bbccom_module .moduleAdvertContent .bbccom_text, #spotlight .bbccom_module .moduleAdvertContent .bbccom_text, #broadcast .bbccom_module .moduleAdvertContent .bbccom_text, #weather .bbccom_module .moduleAdvertContent .bbccom_text { float: none; }
.column .bbccom_module { float: right; margin-top: -64px; padding-right: 10px; }
.column .bbccom_module .moduleAdvertContent .bbccom_image a { float: right; }
.bbccom_display_none { display: none ! important; }
#blq-pre-mast, #bbccom_leaderboard_container { width: 976px ! important; }
#adMpu .advert { margin-left: 0px; }
.bbccom_module .moduleAdvertContent { padding: 0px; }
.bbccom_module .moduleAdvertContent .bbccom_text { margin: 0px; width: auto; }
#adLeaderboard, .colB .bbccom_module .moduleAdvertContent .bbccom_text, #spotlight .bbccom_module .moduleAdvertContent .bbccom_text, #broadcast .bbccom_module .moduleAdvertContent .bbccom_text, #weather .bbccom_module .moduleAdvertContent .bbccom_text { float: none; }
.column .bbccom_module { float: right; margin-top: -64px; padding-right: 10px; }
.column .bbccom_module .moduleAdvertContent .bbccom_image a { float: right; }
.bbccom_display_none { display: none ! important; }
#promo2 { margin-bottom: 0px; }
#promo2 .contentBlocks { overflow: visible; }
body.bbccom_promo_standard #promo2_title, body.bbccom_promo_event #promo2_title { background-color: rgb(220, 220, 220); padding: 1px 0px 1px 14px; border-bottom: 0px none; margin-bottom: 0px; }
.column { padding-top: 10px ! important; }
.module { margin-bottom: 16px; overflow: hidden; }
.module h2 { border-bottom: 1px solid rgb(211, 211, 211); margin-bottom: 7px; }
.module h2 a, .module h3 a { position: relative; }
.module h3 { display: none; }
.module img { vertical-align: middle; }
.carousel_viewport div, .carousel_viewport dl { margin: 0px; padding: 0px; width: 624px; height: 259px; list-style: none outside none; }
.carousel_viewport dl { float: left; }
.carousel { position: relative; }
.carousel .nav_left, .carousel .nav_right, .carousel .autoplay { bottom: 16px; position: absolute; width: 47px; height: 48px; overflow: hidden; }
.carousel .autoplay { left: 48%; }
.carousel .nav_left { left: 0px; background: url('sprite.png') no-repeat scroll -3px -32px rgb(112, 112, 112); }
.carousel .nav_right { right: 0px; background: url('sprite.png') no-repeat scroll -67px -32px rgb(112, 112, 112); }
.carousel .nav_pause { background: url('sprite.png') no-repeat scroll -2px -82px rgb(112, 112, 112); }
.carousel .nav_play { background: url('sprite.png') no-repeat scroll -67px -82px rgb(112, 112, 112); }
.carousel .nav_left img, .carousel .nav_right img { position: absolute; top: 4px; }
.carousel .nav_left img { left: 47px; }
.carousel .nav_right img { right: 47px; }
.carousel .carousel_itemList { position: absolute; top: -26px; right: 18px; }
.carousel .carousel_itemList li { position: relative; float: left; width: 9px; height: 9px; background-color: rgb(80, 80, 80); margin: 0px 2px; padding: 0px; border: 0px none; }
.carousel .carousel_itemList li.active { background-color: rgb(235, 117, 21); }
.carousel { background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); }
.carousel a { color: rgb(255, 255, 255) ! important; }
.carousel a span { position: absolute; top: 0px; left: 0px; width: 48px; height: 48px; background: url('media-icons-sprite.png') no-repeat scroll 0px 0px transparent; }
.carousel a .video { background-position: -125px 0px; }
.carousel a:hover .video { background-position: -187px 0px; }
.carousel a .audio { background-position: -249px 0px; }
.carousel a:hover .audio { background-position: -311px 0px; }
.carousel a .gallery { background-position: 0px 0px; }
.carousel a:hover .gallery { background-position: -62px 0px; }
.carousel dl { width: 624px; height: 259px; position: relative; }
.carousel dt, .carousel dd.desc { width: 164px; padding: 11px 11px 0px 16px; }
.carousel dt { line-height: 1.4em; }
.carousel dt a { font-size: 1.538em; font-weight: bold; letter-spacing: -0.1px; }
.carousel dd.desc { font-size: 13px; line-height: 1.2; padding-top: 7px; }
.carousel dd.img { position: absolute; top: 0px; right: 0px; }
.carousel dd.img img { width: 432px; height: 259px; }
.contentBlocks { overflow: hidden; }
#news { width: 624px; margin-bottom: 0px; }
#news_hero { float: left; width: 304px; }
#news_hero_mini, #news_moreTopStories { float: left; padding-left: 16px; width: 144px; }
#news_hero_mini .heroLink { font-size: 16px; }
#news_hero_mini_summary { padding-bottom: 0px; }
#news_moreTopStories .first { padding-top: 0px; }
#news_moreTopStories li { padding: 12px 0px; }
#news_moreTopStories .last { border-bottom: 0px none; }
.hero { padding-bottom: 8px; }
.heroLink img { float: left; font-size: 0.6em; font-weight: normal; padding: 0px 0px 5px; }
.summary { line-height: 1.231em; }
.list li { border-bottom: 1px solid rgb(239, 239, 239); padding: 4px 0px; }
.list li.first { padding-top: 0px; }
#business { float: left; margin-right: 16px; width: 304px; }
#business h2 { border-top: 1px solid rgb(211, 211, 211); }
#business #business_moreTopStories .first { font-size: 16px; }
#business #business_moreTopStories .last { font-size: 13px; }
.marketData { background: none repeat scroll 0% 0% rgb(240, 240, 240); }
#marketwatch { padding: 5px 0px 4px 3px; border-top: 1px solid rgb(220, 220, 220); border-bottom: 1px solid rgb(220, 220, 220); }
#marketwatch h4 { display: inline; }
#marketwatch span { font-size: 0.846em; }
#marketwatch #marketwatchTicker { background: url('sprite.png') repeat scroll -28px 3px transparent; padding-left: 18px; }
.marketData table thead { display: none; }
.marketData table { line-height: 1.2em; margin: 0px ! important; font-size: 0.923em; text-align: right; }
.marketData table tr { border-bottom: 1px solid rgb(220, 220, 220); }
.marketData table td { padding: 7px 0px; }
.marketData table .marketname { width: 40%; padding-left: 3px; text-align: left; }
.marketData table .marketname a { display: block; font-weight: bold; overflow: hidden; }
.marketData table .current { width: 15%; }
.marketData table .movement { width: 10%; vertical-align: middle; text-align: left; }
.marketData table .change { width: 20%; padding-right: 10px; }
.marketData table .percentageChange { font-weight: bold; padding-right: 3px; width: 15%; }
.marketData table .up .movement { color: rgb(44, 161, 0); }
.marketData table .down .movement { color: rgb(191, 48, 0); }
.marketData table .movement span { background: url('sprite.png') no-repeat scroll 0% 0% transparent; width: 13px; height: 9px; display: block; text-indent: -5000px; margin-left: 20px; }
.marketData table .up .movement span { background-position: -14px 0px; }
.marketData table .down .movement span { background-position: 0px 0px; }
#sport { float: left; width: 304px; }
#sport h2 { border-top: 1px solid rgb(211, 211, 211); }
#sport .hero { overflow: hidden; }
#sport .hero .heroLink { font-size: 16px; }
#sport .title_first img { float: left; left: 144px; margin-left: -144px; margin-top: 0px; padding-top: 27px; position: relative; }
#sport .title_first .summary { margin-left: 160px; padding-top: 4px; }
#sport #sport_moreTopStories .first { border-top: 1px solid rgb(239, 239, 239); padding-top: 4px; }
.column #sport .bbccom_module { margin-top: -66px; padding-right: 0px; }
#more { width: 100%; }
#more h2 { border-top: 1px solid rgb(211, 211, 211); }
#more .contentBlocks { width: 144px; float: left; margin-right: 16px; }
#more .contentBlocks.cbg3 { margin-right: 0px; }
#more .contentBlocks h2 { font-size: 20px; border: 0px none; line-height: normal; min-height: 50px; }
#more .contentBlocks .hero .title a { font-size: 13px; display: block; line-height: normal; margin-bottom: 5px; }
#more .contentBlocks .hero .title p { padding-bottom: 4px; }
#more .contentBlocks .hero .first { padding-top: 4px; border-top: 1px solid rgb(239, 239, 239); }
#more .hero { padding-bottom: 0px; }
#moduleAdvertContent_0002l { height: 55px; }
#travel { background: none repeat scroll 0% 0% rgb(220, 220, 220); }
#travel h2 { border-bottom: 0px none; padding: 1px 0px 1px 14px; margin-bottom: 0px; }
#travel .contentBlocks { overflow: visible; }
#travel dl dt a:hover { text-decoration: underline; }
#worldService { background: none repeat scroll 0% 0% rgb(240, 240, 240); padding: 0px 4px; }
#worldService h2 { border-bottom: 1px solid rgb(255, 255, 255); }
#worldService h2, #worldService .contentBlocks { padding: 0px 4px; }
#worldService .summary { display: none; }
#worldService .cbg0 { float: left; }
#worldService .cbg1 { border-top: 1px solid rgb(255, 255, 255); float: left; }
#worldService_container .contentBlock { float: left; padding-right: 10px; width: 140px; }
#worldService_container #worldService_spanish .image_first, #worldService_container #worldService_arabic .image_first, #worldService_container #worldService_persian .image_first, #worldService_container #worldService_chinese .image_first { padding-right: 16px; }
#worldService .hero h3 { display: block; padding-bottom: 2px; }
#worldService .hero h3 a { color: rgb(0, 0, 0); }
#worldService .hero h3 a:hover { color: rgb(0, 0, 0) ! important; text-decoration: underline; }
#worldService .heroLink { font-size: 14px; }
#worldService #worldService_arabic .title, #worldService #worldService_persian .title { direction: rtl; }
#worldService_container #worldService_languages { float: left; padding-left: 0px; width: 100%; }
#worldService_languages_title { display: block; padding: 3px 0px 4px; }
#worldService_languages li { float: left; width: 152px; padding: 5px 0px; }
#worldService_languages li.first { padding-top: 4px; }
#worldService_languages li a { color: rgb(0, 0, 0); background: url('languages-sprite.png') no-repeat scroll 0px 0px transparent; }
#worldService_languages li .as { padding-right: 84px; background-position: 38px -2px; }
#worldService_languages li .bn { padding-right: 36px; background-position: 50px -21px; }
#worldService_languages li .my { padding-right: 33px; background-position: 61px -42px; }
#worldService_languages li .zh { padding-right: 39px; background-position: 56px -62px; }
#worldService_languages li .fr { padding-right: 57px; background-position: 49px -81px; }
#worldService_languages li .ha { padding-right: 45px; background-position: 44px -102px; }
#worldService_languages li .hi { padding-right: 35px; background-position: 38px -122px; }
#worldService_languages li .id { padding-right: 68px; background-position: 75px -142px; }
#worldService_languages li .rn { padding-right: 53px; background-position: 51px -182px; }
#worldService_languages li .ky { padding-right: 53px; background-position: 48px -202px; }
#worldService_languages li .ne { padding-right: 41px; background-position: 46px -222px; }
#worldService_languages li .ps { padding-right: 46px; background-position: 48px -243px; }
#worldService_languages li .pt-BR { padding-right: 47px; background-position: 77px -262px; }
#worldService_languages li .si { padding-right: 33px; background-position: 54px -301px; }
#worldService_languages li .so { padding-right: 51px; background-position: 50px -322px; }
#worldService_languages li .sw { padding-right: 53px; background-position: 52px -342px; }
#worldService_languages li .ta { padding-right: 42px; background-position: 39px -363px; }
#worldService_languages li .tr { padding-right: 52px; background-position: 51px -381px; }
#worldService_languages li .uk { padding-right: 76px; background-position: 66px -402px; }
#worldService_languages li .ur { padding-right: 26px; background-position: 35px -423px; }
#worldService_languages li .uz { padding-right: 47px; background-position: 44px -442px; }
#worldService_languages li .vi { padding-right: 69px; background-position: 78px -462px; }
#spotlight { background-color: rgb(220, 220, 220); position: relative; }
#spotlight h2 { margin-bottom: 0px; }
#spotlight #spotlight_sponsorAd { background-color: rgb(240, 240, 240); }
#spotlight #spotlight_sponsorAd_title { display: block; font-size: 20px; padding: 8px; }
#spotlight #spotlight_sponsorAd_title a { color: rgb(23, 79, 130); display: inline; padding-right: 0px; }
#spotlight #spotlight_sponsorAd_title a:hover { text-decoration: underline; }
#spotlight .hero .large { width: 336px; }
#spotlight .heroLink img { padding-bottom: 0px; }
#spotlight .heroLink { font-size: 1.846em; line-height: 1.4285em; }
#spotlight .heroLink span { font-size: 18px; margin: 8px 0px 6px; line-height: 1.2; }
#spotlight .heroLink:hover span { text-decoration: underline; }
#spotlight_list li.first { border-top: 1px solid rgb(211, 211, 211); }
#spotlight h2, #spotlight .heroLink span, #spotlight #spotlight_hero_summary, #spotlight_list li { padding: 0px 8px; }
#spotlight_list li { font-size: 13px; font-weight: bold; border-color: rgb(211, 211, 211); padding: 4px 8px; }
#spotlight .bbccom_module { position: absolute; margin: 0px; top: 2px; right: 0px; }
#mostPopular { background-color: rgb(220, 220, 220); width: 326px; padding: 0px 5px 5px; }
#mostPopular h2 { padding-left: 2px; border: medium none; }
#mostPopular h3 a { padding-right: 0px; }
#mostPopular #mostPopular_tabset { overflow: hidden; }
#mostPopular h3 { font-size: 16px; display: inline; }
#mostPopular .bbccom_module { float: none; margin: 10px 5px 0px 0px; padding: 0px; }
#mostPopular .bbccom_module .bbccom_module_adlabel { margin: 15px 0px 0px 34px; }
#broadcast { width: 336px; background-color: rgb(240, 240, 240); }
#broadcast h2 { padding-left: 8px; border-bottom: medium none; background-color: rgb(220, 220, 220); }
#broadcast h3 { display: block; font-size: 1.538em; margin-bottom: 5px; }
#broadcast a { font-weight: bold; }
#broadcast .bbccom_module { margin-top: -70px; }
#broadcast #broadcast_worldNewsTv { padding: 10px 8px 6px; }
#broadcast #broadcast_broadcastSchedule h3 { padding: 10px 0px 8px 8px; border-top: 1px solid rgb(211, 211, 211); }
#broadcast #broadcast_broadcastSchedule h4, #broadcast #broadcast_broadcastSchedule dt { margin: 0px 8px; padding: 8px 8px 3px; font-size: 1.231em; color: rgb(50, 50, 50); background-color: rgb(255, 255, 255); }
#broadcast #broadcast_broadcastSchedule h4 span { color: rgb(111, 111, 111); }
#broadcast #broadcast_broadcastSchedule .now dt a { padding-left: 35px; background: url('sprite.png') no-repeat scroll -184px 3px transparent; }
#broadcast #broadcast_broadcastSchedule dl { margin: 0px 8px; padding: 0px 9px 6px; background-color: rgb(255, 255, 255); }
#broadcast #broadcast_broadcastSchedule dt { margin-left: 0px; padding-left: 0px; }
#broadcast #broadcast_broadcastSchedule dd { font-size: 1em; line-height: 1.231em; color: rgb(80, 80, 80); }
#broadcast #broadcast_broadcastSchedule .next { font-size: 1em; }
#broadcast #broadcast_broadcastSchedule .next .title { font-size: 1.0775em; font-weight: bold; color: rgb(111, 111, 111); padding-top: 5px; }
#broadcast #broadcast_broadcastSchedule .next .description { font-size: 0.923em; line-height: 1.231em; color: rgb(80, 80, 80); }
#broadcast #broadcast_hourlyBulletins { background-color: rgb(255, 255, 255); margin: 0px 8px 8px; padding-top: 6px; }
#broadcast #broadcast_hourlyBulletins ul { padding: 0px 9px 4px; }
#broadcast #broadcast_hourlyBulletins li { background: url('broadcast-sprite.png') no-repeat scroll 0px 1px transparent; display: inline; font-weight: bold; padding-left: 22px; padding-right: 44px; }
#broadcast #broadcast_hourlyBulletins .last { padding-right: 0px; }
#broadcast #broadcast_hourlyBulletins h4 { margin-left: 9px; }
#broadcast #broadcast_hourlyBulletins .todays-schedule { padding-bottom: 5px; margin: 0px 9px 5px; border-bottom: 1px solid rgb(211, 211, 211); }
.livestats-icon { background: url('livestats-sprite.png') repeat scroll 0% 0% rgb(169, 169, 169); }
.livestats .tab { padding: 9px 16px 10px 0px; position: relative; background: none repeat scroll 0% 0% transparent; z-index: 100; }
.livestats .panel { position: relative; overflow: hidden; width: 336px; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.livestats .panel { background: none repeat scroll 0% 0% rgb(246, 246, 246); }
.livestats .panel li { border-top: 1px solid rgb(211, 211, 211); clear: both; display: block; overflow: hidden; position: relative; font-weight: bold; }
.blq-js .livestats .panel li { margin-left: 16px; margin-right: 10px; }
.livestats .panel li a { display: inline; float: left; overflow: visible; padding: 11px 29px 12px 16px; position: relative; width: 280px; }
.blq-js .livestats .panel li a { padding: 11px 29px 12px 0px; line-height: 1.2; }
.livestats .panel li.first-child { border-top: medium none; }
.livestats .panel li.first-child a { padding-top: 12px; }
.livestats .livestats-icon { position: absolute; right: 0px; top: 50%; margin-top: -18px; height: 36px; width: 25px; cursor: pointer; overflow: hidden; text-indent: -50000px; -moz-transition: all 1s ease-out 0s ; }
.livestats a:hover .livestats-icon, .livestats a:focus .livestats-icon { background-color: rgb(50, 50, 50); -moz-transition: all 0.2s ease-in 0s ; }
.livestats .livestats-1 { background-position: 1px 3px; }
.livestats .livestats-2 { background-position: -32px 3px; }
.livestats .livestats-3 { background-position: -64px 3px; }
.livestats .livestats-4 { background-position: -96px 3px; }
.livestats .livestats-5 { background-position: -127px 3px; }
.blq-js .livestats-tabbed .tab { float: left; display: inline; top: 0px; padding: 5px 10px 6px 8px; cursor: pointer; }
.blq-js .livestats-tabbed .selected { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-bottom: 1px solid rgb(246, 246, 246); display: inline; }
.blq-js .livestats-tabbed .panel { position: absolute; float: right; clear: right; margin-right: 0px; margin-top: 32px; opacity: 0; z-index: -1; display: none; }
.blq-js .livestats-tabbed div.selected { margin-right: -336px; opacity: 1; position: relative; right: 336px; width: 336px; -moz-transition: opacity 0.2s ease-in 0s; z-index: 100; display: inline; }
#weather { background: none repeat scroll 0% 0% rgb(240, 240, 240); padding: 0px 4px; width: 328px; }
#weather a { font-weight: bold; }
#weather h2 { border-bottom-color: rgb(255, 255, 255); padding: 0px 4px; }
#weather h3 { display: block; float: left; font-weight: bold; font-size: 16px; margin-left: 4px; }
.weatherforecast dl.dayForecast { border-bottom: 1px solid rgb(255, 255, 255); clear: both; margin: 0px 4px; overflow: hidden; padding: 7px 0px; width: 320px; }
.weatherforecast dl.dayForecast dt { overflow: hidden; }
.weatherforecast dl.dayForecast dt, .weatherforecast dl.dayForecast dd { clear: none; color: rgb(73, 73, 73); float: left; margin-top: 0px; text-align: left; width: 80px; padding-right: 6px; }
.weatherforecast dl.dayForecast dd { line-height: normal; margin-left: -86px; padding: 22px 12px 15px 0px; width: 74px; }
.weatherforecast dl.dayForecast dt.last, .weatherforecast dl.dayForecast dd.last { padding-right: 0px; width: 62px; }
.weatherforecast dl.dayForecast dd.last { margin-left: -62px; }
.weatherforecast dl.dayForecast dd .forecast { font-weight: bold; margin-bottom: 0.3em; }
.weatherforecast .detail { padding: 5px; }
.weatherforecast .edit { background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(117, 117, 117); cursor: pointer; display: block; float: right; padding: 0.1em 0.7em; margin-right: 4px; }
.weatherforecast .searchPanel { border-bottom: 1px solid rgb(255, 255, 255); clear: both; display: none; padding: 15px 0px; }
.weatherforecast .searchPanel #weather_searchPanel_form { margin: 0px 4px 6px; }
.weatherforecast .searchPanel #weather_searchPanel_form label { display: none; }
.weatherforecast .searchPanel #weather_searchPanel_form .field { background: none repeat scroll 0% 0% rgb(255, 255, 255); overflow: auto; width: 320px; }
.weatherforecast .searchPanel #weather_searchPanel_form .field input { background: none repeat scroll 0% 0% rgb(255, 255, 255); border: medium none; color: rgb(117, 117, 117); float: left; padding: 2px 4px; width: 286px; }
.weatherforecast .searchPanel #weather_searchPanel_form .field .submit { background: url('search.jpg') no-repeat scroll 0px 0px transparent; border: 0px none; cursor: pointer; float: left; height: 23px; padding: 0px; width: 26px; text-indent: -1000em; }
.weatherforecast .searchPanel .results { display: none; }
.weatherforecast .searchPanel .results p { border-bottom: 1px solid rgb(255, 255, 255); margin: 0px 0px 10px; padding: 0px 4px 8px; }
.weatherforecast .searchPanel .results ul { margin: 0px 4px; }
#weather .bbccom_module { margin-top: -72px; padding-right: 6px; }
#future #future_title { border-top: 1px solid rgb(211, 211, 211); }
#future .hero { float: left; width: 304px; margin-right: 16px; padding-bottom: 0px; }
#future #future_hero_mini_two { margin-right: 0px; }
#future .hero .heroLink { font-size: 16px; }
#future .heroLink span { display: block; margin-bottom: 8px; }
#future .heroLink img { margin-top: 0px; position: relative; }
#future .title_first .summary { margin-left: 160px; min-height: 65px; }
#future .title { min-height: 120px; border-bottom: 1px solid rgb(210, 210, 210); overflow: auto; }
#future .heroLink img { margin-bottom: 20px; }
#usElection { overflow: hidden; position: relative; width: 100%; }
#usElection #usElection_title { line-height: 1.768em; background: url('uselection2012_leadup_dark.jpg') no-repeat scroll 0% 0% transparent; border: medium none; margin-bottom: 6px; }
#usElection #usElection_title a { color: rgb(255, 255, 255); display: block; font-size: 25px; font-weight: normal; letter-spacing: 0.03em; line-height: 43px; padding-left: 15px; width: 100%; }
#usElection .contentBlocks { padding-bottom: 7px; clear: both; }
#usElection .hero .title_first { float: left; margin-right: 16px; width: 304px; }
#usElection_us_election_hero .title .summary { margin-left: 160px; }
#usElection_us_election_hero .heroLink span { display: block; margin: 0px 0px 5px; font-size: 16px; }
#usElection_us_election_hero .heroLink { display: block; }
#usElection .list { float: right; width: 294px; padding-right: 10px; margin-top: 6px; }
#usElection .list li { border-bottom: 1px solid rgb(220, 220, 220); }
