﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* buttons and links extension to use brackets: [ click me ] */
.btn-bracketed::before {
    display:inline-block;
    content: "[";
    padding-right: 0.5em;
}
.btn-bracketed::after {
    display:inline-block;
    content: "]";
    padding-left: 0.5em;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none
    }
}

.page-consent .client-logo {
    float: left;
}
.page-consent .client-logo img {
    width: 80px;
    height: 80px;
}
.page-consent .consent-buttons {
    margin-top: 25px;
}
.page-consent .consent-form .consent-scopecheck {
    display: inline-block;
    margin-right: 5px;
}
.page-consent .consent-form .consent-description {
    margin-left: 25px;
}
.page-consent .consent-form .consent-description label {
    font-weight: normal;
}
.page-consent .consent-form .consent-remember {
    padding-left: 16px;
}


/* Fonts */
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.woff2') format('woff2'), url('../fonts/Roboto-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Medium.woff2') format('woff2'), url('../fonts/Roboto-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-LightItalic.woff2') format('woff2'), url('../fonts/Roboto-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-MediumItalic.woff2') format('woff2'), url('../fonts/Roboto-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('../fonts/HelveticaNeue.woff2') format('woff2'), url('../fonts/HelveticaNeue.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('../fonts/HelveticaNeue-Medium.woff2') format('woff2'), url('../fonts/HelveticaNeue-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('../fonts/HelveticaNeue-LightItalic.woff2') format('woff2'), url('../fonts/HelveticaNeue-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

/* Layout */
.navbar.navbar-inverse {
    background-color: #616161;
    border-bottom: 2px solid #8BC541;
}

body {
    color: #616161;
    font-family: 'Roboto';
    font-weight: normal;
    font-style: normal;
}

/* Login page */
body.account-page {
    background-image: url('../images/background.png');
    background-size: cover;
    background-color: #E7E7E7;
}

.account-page .title-box {
    width: 450px;
    text-align: right;
    margin-top: 110px;
}

.account-page .title-box h1 {
    font-size: 32px;
    color: #616161;
    font-family: 'Roboto';
    font-weight: normal;
    font-style: normal;
    margin: 0;
}

.account-page .title-box h2 {
    font-size: 23px;
    font-family: 'Roboto';
    font-weight: 300;
    font-style: italic;
    margin: 0;
}

.account-page .auth-form {
    margin: 60px auto 0 auto;
    width: 449px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 2px 0px rgba(97, 97, 97, 0.5);
    border-radius: 2px;
    padding: 48px 60px 60px;
}

.account-page .forgot-password {
    width: 449px;
    margin: 18px auto 0 auto;
    display: flex;
    justify-content: space-between;
}

.account-page .forgot-password a {
    font-weight: 300;
    font-style: italic;
    color: #0000EE;
    text-decoration: none;
    font-size: 13px;
}

.account-page .forgot-password a.help {
    font-weight: normal;
    font-style: normal;
    color: #616161;
}

.account-page .auth-form .btn-auth {
    width: 87px;
    border: 1px solid #D1D2D3;
    background-color: #F0F0F0;
    font-size: 14px;
    text-transform: uppercase;
    color: #616161;
    border-radius: 2px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.24);
}

.account-page .auth-form .form-group.form-group--submit {
    margin-top: 25px;
    text-align: right;
}

.account-page .auth-form .btn-auth:focus {
    outline: none;
}

.account-page .auth-form .control-label {
    font-size: 12px;
    color: #757575;
    font-weight: normal;
    margin-bottom: 0;
    visibility: hidden;
}

.account-page .auth-form .remember-login {
    font-size: 13px;
    color: #9E9E9E;
    position: relative;
}

.account-page .auth-form .remember-login input[type=checkbox] {
    visibility: hidden;
}

.account-page .auth-form .remember-login input[type=checkbox]:checked + .checkmark:after {
    opacity: 1;
}

.account-page .auth-form .remember-login .checkmark {
    width: 14px;
    height: 14px;
    cursor: pointer;
    position: absolute;
    top: 1px;
    left: 0;
    background-color: #FFFFFF;
    border-radius: 2px;
    border: 2px solid #9E9E9E;
}

.account-page .auth-form .remember-login .checkmark:after {
    content: '';
    width: 8px;
    height: 4px;
    position: absolute;
    top: 2px;
    left: 1px;
    border: 2px solid #9E9E9E;
    border-top: none;
    border-right: none;
    background: transparent;
    opacity: 0;
    transform: rotate(-45deg);
}

.account-page .auth-form .checkbox,
.account-page .auth-form .control-label {
    padding-top: 0;
}

.account-page .auth-form .remember-login .checkmark:hover::after {
    opacity: 0.5;
}

.account-page .auth-form .form-control:focus {
    box-shadow: none;
    border-color: #616161;
    border-bottom-width: 2px;
}

.account-page .auth-form .form-group {
    margin-top: 52px;
    margin-bottom: 0;
    position: relative;
}

.account-page .auth-form .form-group .field-validation-error {
    position: absolute;
    font-size: 12px;
    bottom: -20px;
    font-weight: normal;
}

.account-page .auth-form .validation-summary-errors ul {
    list-style: none;
    padding: 0;
    margin-bottom: 0;
    margin-top: 20px;
    font-weight: normal;
}

.account-page .auth-form .form-control {
    border-width: 0 0 1px 0;
    border-radius: 0;
    box-shadow: none;
    font-size: 16px;
    color: #212121;
    padding: 8px 0;
}

.account-page .auth-form input.form-control {
    max-width: 100%;
}

.account-page .auth-form .form-title {
    font-family: 'Helvetica Neue';
    display: flex;
    align-items: center;
}

.account-page .auth-form .form-title .logo {
    width: 168px;
    margin-right: 12px;
}

.account-page .auth-form .capslock-warning {
    color: #a94442;
    font-size: 12px;
    display: none;
    position: absolute;
    top: -20px;
}