<html>
<head>
  <link rel="icon"
  type="image/x-icon"
  href="website/login_enterprise_WG 64x64.ico"/>
<title>Article Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black
}

header {
  background-color: black;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: white;
}
article {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
  color:white

}

section:after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 800px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
}
</style>
</head>
<body>
<header>
  <h2><img src="./website/Login Enterprise icon 64x64_white green.svg" alt="Logo">Lorem Ipsum 
  </h2>
  
</header>

<section>  
  <article>
    <h1>Lorem Ipsum </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor sed enim at suscipit. Donec id nibh justo. Pellentesque ultrices nibh et libero pretium, id porttitor nibh rhoncus. Phasellus semper ex non leo viverra facilisis. Nullam eu aliquam lacus, non posuere lacus. Etiam a venenatis sem. Praesent dapibus urna sit amet tortor pretium, vel sollicitudin est tincidunt.

    Vivamus ullamcorper in mauris quis laoreet. Etiam laoreet, justo in tincidunt mollis, tortor massa laoreet purus, vel sollicitudin orci lorem in lectus. Nam eget ultricies velit, eu vestibulum massa. Vestibulum eu orci ex. Nam lorem sem, sollicitudin at gravida quis, consectetur nec libero. Cras at aliquam ligula. Donec vitae est quis lorem faucibus porta. Proin quis lacus eu purus iaculis condimentum. Curabitur fermentum justo ut felis ultrices sagittis. Quisque mattis, elit ac sollicitudin sollicitudin, massa eros ultricies velit, eget pretium odio quam quis justo. Nullam eleifend elit ac libero feugiat vulputate.
    
    Curabitur ac scelerisque felis, sit amet sagittis ligula. Vivamus risus odio, condimentum id mi id, imperdiet varius augue. Nam eu lobortis ante. Mauris ut erat a magna scelerisque ultrices. Nulla vel commodo arcu, sit amet porttitor lectus. Vestibulum dictum turpis nec finibus sollicitudin. Praesent erat felis, rhoncus vel eros vitae, tristique sollicitudin mi. Ut non tristique dolor, ac varius neque. Mauris tristique ultricies leo, id dapibus eros hendrerit eget. Etiam ultrices ante magna, aliquam mattis massa maximus eu. Proin ullamcorper vestibulum ex, vitae tincidunt sem varius ac. Maecenas varius turpis quis mauris auctor placerat. Mauris dapibus dolor eu dolor elementum viverra.
    
    Vestibulum mattis cursus mi nec efficitur. Integer eget lectus lectus. Suspendisse potenti. Etiam gravida, dui nec posuere consectetur, odio eros sagittis tellus, ut egestas nisl turpis a ligula. Ut eget blandit ligula, ac fringilla nisl. Donec ac libero ac felis facilisis porttitor tempor nec odio. Nullam libero mauris, volutpat quis pretium in, tempor non erat. Pellentesque id cursus neque. Cras vel quam in urna auctor dapibus.
    
    Ut elementum vitae dolor vitae accumsan. Pellentesque porttitor iaculis purus a interdum. Pellentesque ac enim vel lectus finibus lacinia. Vivamus odio mauris, hendrerit sed purus vel, malesuada consequat nunc. Ut sodales nulla dui, a consectetur turpis ullamcorper sed. Nulla eget lectus quis felis dapibus faucibus. Nam vel congue leo, ac facilisis mi. Sed molestie, dui eu facilisis aliquet, sem orci ornare lectus, ut rhoncus lacus dolor eu eros. Nulla molestie faucibus imperdiet. Donec eu rutrum ante. Fusce consequat dignissim enim, at faucibus velit fermentum ac. Donec vel dignissim ante, non egestas nulla. Phasellus viverra enim ut venenatis suscipit. Praesent vulputate finibus nibh, mollis hendrerit augue vulputate sit amet. Suspendisse a tortor et purus luctus fringilla laoreet vitae ipsum.</p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor sed enim at suscipit. Donec id nibh justo. Pellentesque ultrices nibh et libero pretium, id porttitor nibh rhoncus. Phasellus semper ex non leo viverra facilisis. Nullam eu aliquam lacus, non posuere lacus. Etiam a venenatis sem. Praesent dapibus urna sit amet tortor pretium, vel sollicitudin est tincidunt.

    Vivamus ullamcorper in mauris quis laoreet. Etiam laoreet, justo in tincidunt mollis, tortor massa laoreet purus, vel sollicitudin orci lorem in lectus. Nam eget ultricies velit, eu vestibulum massa. Vestibulum eu orci ex. Nam lorem sem, sollicitudin at gravida quis, consectetur nec libero. Cras at aliquam ligula. Donec vitae est quis lorem faucibus porta. Proin quis lacus eu purus iaculis condimentum. Curabitur fermentum justo ut felis ultrices sagittis. Quisque mattis, elit ac sollicitudin sollicitudin, massa eros ultricies velit, eget pretium odio quam quis justo. Nullam eleifend elit ac libero feugiat vulputate.
    
    Curabitur ac scelerisque felis, sit amet sagittis ligula. Vivamus risus odio, condimentum id mi id, imperdiet varius augue. Nam eu lobortis ante. Mauris ut erat a magna scelerisque ultrices. Nulla vel commodo arcu, sit amet porttitor lectus. Vestibulum dictum turpis nec finibus sollicitudin. Praesent erat felis, rhoncus vel eros vitae, tristique sollicitudin mi. Ut non tristique dolor, ac varius neque. Mauris tristique ultricies leo, id dapibus eros hendrerit eget. Etiam ultrices ante magna, aliquam mattis massa maximus eu. Proin ullamcorper vestibulum ex, vitae tincidunt sem varius ac. Maecenas varius turpis quis mauris auctor placerat. Mauris dapibus dolor eu dolor elementum viverra.
    
    Vestibulum mattis cursus mi nec efficitur. Integer eget lectus lectus. Suspendisse potenti. Etiam gravida, dui nec posuere consectetur, odio eros sagittis tellus, ut egestas nisl turpis a ligula. Ut eget blandit ligula, ac fringilla nisl. Donec ac libero ac felis facilisis porttitor tempor nec odio. Nullam libero mauris, volutpat quis pretium in, tempor non erat. Pellentesque id cursus neque. Cras vel quam in urna auctor dapibus.
    
    Ut elementum vitae dolor vitae accumsan. Pellentesque porttitor iaculis purus a interdum. Pellentesque ac enim vel lectus finibus lacinia. Vivamus odio mauris, hendrerit sed purus vel, malesuada consequat nunc. Ut sodales nulla dui, a consectetur turpis ullamcorper sed. Nulla eget lectus quis felis dapibus faucibus. Nam vel congue leo, ac facilisis mi. Sed molestie, dui eu facilisis aliquet, sem orci ornare lectus, ut rhoncus lacus dolor eu eros. Nulla molestie faucibus imperdiet. Donec eu rutrum ante. Fusce consequat dignissim enim, at faucibus velit fermentum ac. Donec vel dignissim ante, non egestas nulla. Phasellus viverra enim ut venenatis suscipit. Praesent vulputate finibus nibh, mollis hendrerit augue vulputate sit amet. Suspendisse a tortor et purus luctus fringilla laoreet vitae ipsum.
    </p>
    <p>
        <img src="./website/giphy2.gif" alt="Computer Man" style="display:block; margin-left: auto; margin-right: auto;">
    </p>
  </article>
</section>

</body>
</html>