<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="icon"
    type="image/x-icon"
    href="website/login_enterprise_WG 64x64.ico"/>
    
    <title>Index Page</title>
    <style>
        ul{
            font-size: 16px;
            text-align: center
        }
        body{
            background-color: black;
        }
        a{
            font-size: 20px;
            color:white;
        }
        h1{
            font-size: 30px;
            color:white;
        }
    </style>
        <body>
            <ul style="list-style-type:none">
                <img src="./website/Login Enterprise icon 64x64_white green.svg" alt="Logo">
                <h1>List of items:</h1>
                <li><a id="videopage" href="./videopage.html">Videopage</a></li>
                <br />
                <li><a id="articlepage" href="./articlepage.html">Article</a></li>
                <br />
                <li><a href="">Sample</a></li>
                <br />
                <li><a href="">Sample</a></li>
                <br />
                <li><a href="">Sample</a></li>
                <br />
                <li><a href="">Sample</a></li>
                <br />
                <li><a href="">Sample</a></li>
                <br />
                <li><a href="">Sample</a></li>
            </ul> 
        </body>
</head>
</html>