<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body{
        background-color: black;
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
}
</style>
    <head>
        <link rel="icon"
        type="image/x-icon"
        href="website/login_enterprise_WG 64x64.ico"/>
        <title>Video Page</title>
        <img src="./website/Login Enterprise icon 64x64_white green.svg" alt="Logo" class="center">
    </head>
    <body> 
        <!-- <img src="./website/simba-gif.gif" alt="Computer Man" style="float:right;width:500px;height:500px;"> -->
        <!-- <img src="./website/cat.gif" alt="Computer Man" style="float:left;width:500px;height:500px;"> -->
        
        <video class="center" width="1280" height="720" loop controls autoplay muted>
            <source src="./website/underwater.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video>
    </body>
</html>